<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Balazs Bercsenyi</title>
  <meta property="og:url" content="https://smellslikecontent.com/balazsbercsenyi.html" />
  <meta property="og:title" content="Balazs Bercsenyi" />
  <meta property="og:description" content="A tale of two passions" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://static.tildacdn.com/tild3330-6334-4439-a165-373663623634/smellslikecontent_sm.png" />
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <meta name="description" content="A tale of two passions" />
  <link rel="canonical" href="balazsbercsenyi.html">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://tilda.ws/project675404/tilda-blocks-2.12.css?t=1546250298" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="https://tilda.ws/project675404/tilda-blocks-2.7.js?t=1546250298"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
      var style = document.createElement('style');
      style.type = 'text/css';
      style.innerHTML =
        '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
      document.getElementsByTagName('head')[0].appendChild(style);
      $(document).ready(function() {
        $('.t-records').addClass('t-records_animated');
        setTimeout(function() {
          $('.t-records').addClass('t-records_visible');
          sessionStorage.setItem('visited', 'y');
        }, 400);
      });
    }
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="675404" data-tilda-page-id="3960870" data-tilda-page-alias="balazsbercsenyi" data-tilda-formskey="8c54cc2ea1838b752aa34a70163e51cc">
    <div id="rec81518059" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off" data-record-type="446" data-bg-color="#ffffff">
      <!-- T446 -->
      <div id="nav81518059marker"></div>
      <div class="t446__mobile">
        <div class="t446__mobile_container">
          <div class="t446__mobile_text t-name t-name_md" field="text">&nbsp;</div>
          <div class="t446__mobile_burger"> <span></span> <span></span> <span></span> <span></span> </div>
        </div>
      </div>
      <div id="nav81518059" class="t446 t446__hidden t446__positionabsolute " style="background-color: rgba(255,255,255,1); height:100px; box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)"
        data-navmarker="nav81518059marker" data-appearoffset="700px" data-bgopacity-two="" data-menushadow="0" data-bgopacity="1" data-menu-items-align="left" data-menu="yes">
        <div class="t446__maincontainer " style="height:100px;">
          <div class="t446__logowrapper">
            <div class="t446__logowrapper2">
              <div style="display: block;"> <a href="index.html" style="color:#000000;font-weight:600;"> <img src="https://static.tildacdn.com/tild3330-6334-4439-a165-373663623634/smellslikecontent_sm.png" class="t446__imglogo t446__imglogomobile"
                    imgfield="img" style="max-width: 150px; width: 150px;" alt="Smells Like Content"> </a> </div>
            </div>
          </div>
          <div class="t446__leftwrapper" style=" padding-right:125px; text-align: left;">
            <div class="t446__leftmenuwrapper">
              <ul class="t446__list">
                <li class="t446__list_item"><a class="t-menu__link-item" href="index.html#rec53733380" style="color:#000000;font-weight:600;" data-menu-item-number="1">Services</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="index.html#rec53733381" style="color:#000000;font-weight:600;" data-menu-item-number="2">Contact</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="index.html#rec67132484" style="color:#000000;font-weight:600;" data-menu-item-number="3">Me</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="slcportfolio.html" style="color:#000000;font-weight:600;" data-menu-item-number="4">Portfolio</a></li>
              </ul>
            </div>
          </div>
          <div class="t446__rightwrapper" style=" padding-left:125px; text-align: right;">
            <div class="t446__rightmenuwrapper">
              <ul class="t446__list"> </ul>
            </div>
          </div>
        </div>
      </div>
      <style>@media screen and (max-width: 980px) { #rec81518059 .t446__leftcontainer{ padding: 20px; }
}
@media screen and (max-width: 980px) { #rec81518059 .t446__imglogo{ padding: 20px 0; }
}</style>
      <script type="text/javascript">
        var t446__doResize;
        $(window).resize(function() {
          t446_checkOverflow('81518059', '100');
          clearTimeout(t446__doResize);
          t446__doResize = setTimeout(function() {
            t446_checkOverflow('81518059', '100');
          }, 200);
        });
        $(window).load(function() {
          t446_checkOverflow('81518059', '100');
        });
        $(document).ready(function() {
          t446_checkOverflow('81518059', '100');
        });
        $(document).ready(function() {
          t446_highlight();
        });
        $(window).resize(function() {
          t446_setBg('81518059');
        });
        $(document).ready(function() {
          t446_setBg('81518059');
        });
      </script>
      <script type="text/javascript">
        $(document).ready(function() {
          t446_createMobileMenu('81518059');
        });
      </script>
      <!--[if IE 8]><style>#rec81518059 .t446 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]-->
    </div>
    <div id="rec73172455" class="r t-rec t-rec_pb_60" style="padding-bottom:60px; " data-record-type="18">
      <!-- cover -->
      <div class="t-cover" id="recorddiv73172455" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/tild3664-6163-4235-b434-363134343364/-/resize/20x/Screen_Shot_2018-11-.png');">
        <div class="t-cover__carrier" id="coverCarry73172455" data-content-cover-id="73172455" data-content-cover-bg="https://static.tildacdn.com/tild3664-6163-4235-b434-363134343364/Screen_Shot_2018-11-.png" data-content-cover-height="100vh"
          data-content-cover-parallax="fixed" style="height:100vh; "></div>
        <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#b2000000', endColorstr='#b2000000');"></div>
        <div class="t-container">
          <div class="t-col t-col_12 ">
            <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
              <div class="t001 t-align_center">
                <div class="t001__wrapper" data-hook-content="covercontent">
                  <div class="t001__title t-title t-title_xl" style="" field="title">Bercsenyi Stories</div>
                  <div class="t001__descr t-descr t-descr_xl t001__descr_center" style="" field="descr">Website copy for a limited edition men's clothing line</div> <span class="space"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec73172457" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style="">A tale of two passions.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec73172458" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">Balazs Bercsenyi is best known by his loving fanbase for his insanely detailed <a href="https://www.instagram.com/balazsbercsenyi/" style="color:#ea5a95 !important;border-bottom-color: #ea5a95;">tattoo
                work turned visual poetry</a>.<br /><br />But last year, he decided to branch out and apply his signature creative style one layer up from human bodies -- onto the clothes they wear.<br /><br />Inspiration for the limited edition
              mens jacket series was an odyssey in itself, across ancient mythology, epic heroes and age-old poems. The bouquet of stories, hearsay and beauty finally met under Bercsenyi Stories: Chapter One.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec73172460" class="r t-rec t-rec_pt_30 t-rec_pb_90" style="padding-top:30px;padding-bottom:90px; " data-record-type="3">
      <!-- T107 -->
      <div class="t107">
        <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
          <meta itemprop="image" content="https://static.tildacdn.com/tild3937-3535-4734-b532-393164306263/Screen_Shot_2018-11-.png"> <img src="https://static.tildacdn.com/tild3937-3535-4734-b532-393164306263/-/empty/Screen_Shot_2018-11-.png"
            data-original="https://static.tildacdn.com/tild3937-3535-4734-b532-393164306263/Screen_Shot_2018-11-.png" class="t107__widthauto t-img" imgfield="img" /> </div>
      </div>
    </div>
    <div id="rec81516073" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px; " data-record-type="102">
      <!-- T090 -->
      <div class="t090">
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t090__outer">
              <div class="t090__text t-descr" style="" field="text"><em>It was an absolute pleasure to work alongside Reka. Her creative input into the project was imperative in relaying a beautifully told story for everyone to connect with.</em></div>
            </div>
            <div style="overflow: hidden; width:100%; height:60px;"> <svg version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g>
                  <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 " />
                </g>
              </svg> </div>
            <div class="t090__author"> <img class="t090__img t-img" src="https://static.tildacdn.com/tild6232-6435-4231-a339-336632303665/-/empty/bb.jpg" data-original="https://static.tildacdn.com/tild6232-6435-4231-a339-336632303665/bb.jpg"
                imgfield="img" />
              <div class="t090__autor-title t-descr" style="" field="imgtitle">Balazs Bercsenyi</div>
              <div class="t090__autor-descr t-descr" style="" field="imgdescr">Artist and Founder of Bercsenyi Stories</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec73172461" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="158">
      <!-- T146 -->
      <div class="t146">
        <div class="t146__cir" field="title">1</div>
      </div>
    </div>
    <div id="rec73172462" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style="">
              <div style="font-size:52px;" data-customstyle="yes"><span style="font-weight: 600;">Website Copy for Bercsenyi Stories</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec73172463" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">Balazs and co. asked me to write up their own story about where the team, inspiration and his own style converged.<br /><br />After a creative retreat together at the Balaton and a
              deep dive into the brand essence with Angie Palmai from <strong><a href="https://www.facebook.com/curatedbyATELIER/" style="color:#ea5a95 !important;border-bottom-color: #ea5a95;" data-redactor-tag="a" target="_blank">curated by
                  Atelier</a></strong>, I got to work and penned a poetic origin story for the project.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec73172465" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="3">
      <!-- T107 -->
      <div class="t107">
        <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
          <meta itemprop="image" content="https://static.tildacdn.com/tild3863-3432-4333-a238-333761323030/storiesbb.png"> <img src="https://static.tildacdn.com/tild3863-3432-4333-a238-333761323030/-/empty/storiesbb.png" data-original="https://static.tildacdn.com/tild3863-3432-4333-a238-333761323030/storiesbb.png"
            class="t107__widthauto t-img" imgfield="img" /> </div>
      </div>
    </div>
    <div id="rec73172467" class="r t-rec t-rec_pt_120 t-rec_pb_60" style="padding-top:120px;padding-bottom:60px; " data-record-type="158">
      <!-- T146 -->
      <div class="t146">
        <div class="t146__cir" field="title">2</div>
      </div>
    </div>
    <div id="rec73172468" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style="">Product Names + Descriptions</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec73172469" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">As word wonder worker, I was in charge of naming and building a story around each coat, a true dream job for a mythology nut and fashion aficionado.<br /><br />I researched traditional
              stories from the the ancient Greek Odyssey to today's Japanese Ama to weave an appropriately poetic background for each exquisite piece.<br /><br />Check out some of the descriptions below.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74524088" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-animationappear="off" data-record-type="670">
      <div class="t670">
        <div class="t-slds" style="visibility: hidden;">
          <div class="t-container t-slds__main">
            <div class="t-slds__container t-width t-width_9 t-margin_auto">
              <div class="t-slds__items-wrapper t-slds_animated-none t-slds__witharrows" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" data-slider-arrows-nearpic="yes">
                <div class="t-slds__item t-slds__item_active" data-slide-index="1">
                  <div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                    <div class="t-slds__wrapper t-align_center">
                      <meta itemprop="image" content="https://static.tildacdn.com/tild6435-3766-4364-b939-313530326130/Screen_Shot_2018-11-.png">
                      <div class="t670__imgwrapper" bgimgfield="gi_img__0">
                        <div class="t-slds__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild6435-3766-4364-b939-313530326130/Screen_Shot_2018-11-.png" style="background-image: url('https://static.tildacdn.com/tild6435-3766-4364-b939-313530326130/-/resizeb/20x/Screen_Shot_2018-11-.png');"></div>
                        <div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="t-slds__item " data-slide-index="2">
                  <div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                    <div class="t-slds__wrapper t-align_center">
                      <meta itemprop="image" content="https://static.tildacdn.com/tild3439-3064-4635-b133-303234363639/Screen_Shot_2018-11-.png">
                      <div class="t670__imgwrapper" bgimgfield="gi_img__1">
                        <div class="t-slds__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild3439-3064-4635-b133-303234363639/Screen_Shot_2018-11-.png" style="background-image: url('https://static.tildacdn.com/tild3439-3064-4635-b133-303234363639/-/resizeb/20x/Screen_Shot_2018-11-.png');"></div>
                        <div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="t-slds__item " data-slide-index="3">
                  <div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                    <div class="t-slds__wrapper t-align_center">
                      <meta itemprop="image" content="https://static.tildacdn.com/tild3539-3030-4266-b639-373762343338/Screen_Shot_2018-11-.png">
                      <div class="t670__imgwrapper" bgimgfield="gi_img__2">
                        <div class="t-slds__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild3539-3030-4266-b639-373762343338/Screen_Shot_2018-11-.png" style="background-image: url('https://static.tildacdn.com/tild3539-3030-4266-b639-373762343338/-/resizeb/20x/Screen_Shot_2018-11-.png');"></div>
                        <div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="t-slds__arrow_container t-slds__arrow_container-outside">
              <div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
                <div class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);">
                  <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;"> <svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <desc>Left</desc>
                      <polyline fill="none" stroke="#000000" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1" points="0.5,0.5 8.5,8.5 0.5,16.5" />
                    </svg> </div>
                </div>
              </div>
              <div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
                <div class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);">
                  <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;"> <svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <desc>Right</desc>
                      <polyline fill="none" stroke="#000000" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1" points="0.5,0.5 8.5,8.5 0.5,16.5" />
                    </svg> </div>
                </div>
              </div>
            </div>
            <div class="t-slds__bullet_wrapper">
              <div class="t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1">
                <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
              </div>
              <div class="t-slds__bullet " data-slide-bullet-for="2">
                <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
              </div>
              <div class="t-slds__bullet " data-slide-bullet-for="3">
                <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
              </div>
            </div>
            <div class="t-slds__caption__container"> </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        $(document).ready(function() {
          t670_init('74524088');
          t_sldsInit('74524088');
        });
        $('.t670').bind('displayChanged', function() {
          t_slds_updateSlider('74524088');
          t_slds_positionArrows('74524088');
        });
      </script>
      <style type="text/css">
        #rec74524088 .t-slds__bullet_active .t-slds__bullet_body {
          background-color: #222 !important;
        }

        #rec74524088 .t-slds__bullet:hover .t-slds__bullet_body {
          background-color: #222 !important;
        }
      </style>
    </div>
    <div id="rec74525944" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#f5f5f5; " data-record-type="144" data-bg-color="#f5f5f5">
      <!-- T134 -->
      <div class="t134">
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1"> <a href="index.html" style=""> <img src="https://static.tildacdn.com/tild6566-3537-4363-b766-346366356230/smellslikecontent_sm.png" class="t134__img" imgfield="img"> </a>
            <div class="t134__descr" field="descr" style="color:#000000;">© 2018 All Rights Reserved<br /><br /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/allrecords-->
</body>

</html>
