<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smells Like Content</title>
  <meta property="og:url" content="https://smellslikecontent.com" />
  <meta property="og:title" content="Smells Like Content" />
  <meta property="og:description" content="Copy and content for IT companies and non-IT mortals" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://static.tildacdn.com/tild3330-6334-4439-a165-373663623634/smellslikecontent_sm.png" />
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <meta name="description" content="Copy and content for IT companies and non-IT mortals" />
  <link rel="canonical" href="index.html">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://tilda.ws/project675404/tilda-blocks-2.12.css?t=1546260836" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" type="text/css" />
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="https://tilda.ws/project675404/tilda-blocks-2.7.js?t=1546260836"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
      var style = document.createElement('style');
      style.type = 'text/css';
      style.innerHTML =
        '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
      document.getElementsByTagName('head')[0].appendChild(style);
      $(document).ready(function() {
        $('.t-records').addClass('t-records_animated');
        setTimeout(function() {
          $('.t-records').addClass('t-records_visible');
          sessionStorage.setItem('visited', 'y');
        }, 400);
      });
    }
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="675404" data-tilda-page-id="2824779" data-tilda-formskey="8c54cc2ea1838b752aa34a70163e51cc">
    <div id="rec53733375" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off" data-record-type="446" data-bg-color="#ffffff">
      <!-- T446 -->
      <div id="nav53733375marker"></div>
      <div class="t446__mobile">
        <div class="t446__mobile_container">
          <div class="t446__mobile_text t-name t-name_md" field="text">&nbsp;</div>
          <div class="t446__mobile_burger"> <span></span> <span></span> <span></span> <span></span> </div>
        </div>
      </div>
      <div id="nav53733375" class="t446 t446__hidden t446__positionstatic " style="background-color: rgba(242,196,7,1); height:100px; box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#f2c407" data-bgcolor-rgba="rgba(242,196,7,1)"
        data-navmarker="nav53733375marker" data-appearoffset="700px" data-bgopacity-two="" data-menushadow="0" data-bgopacity="1" data-menu-items-align="left" data-menu="yes">
        <div class="t446__maincontainer " style="height:100px;">
          <div class="t446__logowrapper">
            <div class="t446__logowrapper2">
              <div style="display: block;"> <a href="index.html" style="color:#000000;font-weight:600;"> <img src="https://static.tildacdn.com/tild3330-6334-4439-a165-373663623634/smellslikecontent_sm.png" class="t446__imglogo t446__imglogomobile"
                    imgfield="img" style="max-width: 150px; width: 150px;" alt="Smells Like Content"> </a> </div>
            </div>
          </div>
          <div class="t446__leftwrapper" style=" padding-right:125px; text-align: left;">
            <div class="t446__leftmenuwrapper">
              <ul class="t446__list">
                <li class="t446__list_item"><a class="t-menu__link-item" href="#rec53733380" style="color:#000000;font-weight:600;" data-menu-item-number="1">Services</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="#rec53733381" style="color:#000000;font-weight:600;" data-menu-item-number="2">Contact</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="#rec67132484" style="color:#000000;font-weight:600;" data-menu-item-number="3">Me</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="slcportfolio.html" style="color:#000000;font-weight:600;" data-menu-item-number="4">Portfolio</a></li>
              </ul>
            </div>
          </div>
          <div class="t446__rightwrapper" style=" padding-left:125px; text-align: right;">
            <div class="t446__rightmenuwrapper">
              <ul class="t446__list"> </ul>
            </div>
          </div>
        </div>
      </div>
      <style>@media screen and (max-width: 980px) { #rec53733375 .t446__leftcontainer{ padding: 20px; }
}
@media screen and (max-width: 980px) { #rec53733375 .t446__imglogo{ padding: 20px 0; }
}</style>
      <script type="text/javascript">
        var t446__doResize;
        $(window).resize(function() {
          t446_checkOverflow('53733375', '100');
          clearTimeout(t446__doResize);
          t446__doResize = setTimeout(function() {
            t446_checkOverflow('53733375', '100');
          }, 200);
        });
        $(window).load(function() {
          t446_checkOverflow('53733375', '100');
        });
        $(document).ready(function() {
          t446_checkOverflow('53733375', '100');
        });
        $(document).ready(function() {
          t446_highlight();
        });
        $(window).resize(function() {
          t446_setBg('53733375');
        });
        $(document).ready(function() {
          t446_setBg('53733375');
        });
      </script>
      <script type="text/javascript">
        $(document).ready(function() {
          t446_createMobileMenu('53733375');
        });
      </script>
      <!--[if IE 8]><style>#rec53733375 .t446 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9f2c407', endColorstr='#D9f2c407');
}</style><![endif]-->
    </div>
    <div id="rec53733376" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>#rec53733376 .t396__artboard{min-height: 720px;height: 90vh; background-color: #ffffff;overflow:visible;}#rec53733376 .t396__filter{min-height: 720px;height: 90vh;background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0)) );background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0));background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0));}#rec53733376 .t396__carrier{min-height: 720px;height: 90vh;background-position: right top;background-attachment: scroll;background-image: url('https://static.tildacdn.com/tild3837-6636-4663-b465-356562643732/-/resize/20x/slchero.jpg');background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec53733376 .t396__artboard{}#rec53733376 .t396__filter{}#rec53733376 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec53733376 .t396__artboard{min-height: 550px;}#rec53733376 .t396__filter{min-height: 550px;}#rec53733376 .t396__carrier{min-height: 550px;}}@media screen and (max-width: 479px){#rec53733376 .t396__artboard{min-height: 260px;}#rec53733376 .t396__filter{min-height: 260px;}#rec53733376 .t396__carrier{min-height: 260px;background-position: right center;}}#rec53733376 .tn-elem[data-elem-id="1470209944682"]{color:#ffffff;z-index:3;top: calc(45vh - 0px + -94px);left: calc(50% - 480px + -120px);width:960px;}#rec53733376 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#ffffff;font-size:72px;font-family:'Josefin Sans';line-height:1.2;font-weight:700;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53733376 .tn-elem[data-elem-id="1470209944682"]{top: calc(45vh - 0px + -91px);left: calc(50% - 390px + 0px);width:780px;}#rec53733376 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:68px;}}@media screen and (max-width: 959px){#rec53733376 .tn-elem[data-elem-id="1470209944682"]{top: calc(45vh - 0px + -89px);left: calc(50% - 310px + 0px);width:620px;}#rec53733376 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:60px;line-height:1.2;}}@media screen and (max-width: 639px){#rec53733376 .tn-elem[data-elem-id="1470209944682"]{top: calc(45vh - 0px + -95px);left: calc(50% - 230px + 0px);width:460px;}#rec53733376 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:30px;line-height:1.05;}}@media screen and (max-width: 479px){#rec53733376 .tn-elem[data-elem-id="1470209944682"]{top: calc(45vh - 0px + -93px);left: calc(50% - 150px + 0px);width:300px;}#rec53733376 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:30px;}}#rec53733376 .tn-elem[data-elem-id="1470210011265"]{color:#ffffff;z-index:4;top: calc(45vh - 0px + 45.5px);left: calc(50% - 475px + -115px);width:950px;}#rec53733376 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#ffffff;font-size:33px;font-family:'Josefin Sans';line-height:1.5;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53733376 .tn-elem[data-elem-id="1470210011265"]{top: calc(45vh - 0px + 43.5px);left: calc(50% - 390px + 0px);width:780px;}#rec53733376 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:20px;line-height:1.55;}}@media screen and (max-width: 959px){#rec53733376 .tn-elem[data-elem-id="1470210011265"]{top: calc(45vh - 0px + 68px);left: calc(50% - 310px + 0px);width:620px;}#rec53733376 .tn-elem[data-elem-id="1470210011265"] .tn-atom{letter-spacing:0.5px;}}@media screen and (max-width: 639px){#rec53733376 .tn-elem[data-elem-id="1470210011265"]{top: calc(45vh - 0px + -15.5px);left: calc(50% - 230px + 0px);width:460px;}#rec53733376 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:14px;}}@media screen and (max-width: 479px){#rec53733376 .tn-elem[data-elem-id="1470210011265"]{top: calc(45vh - 0px + 18px);left: calc(50% - 145px + 0px);width:290px;}}#rec53733376 .tn-elem[data-elem-id="1473846124811"]{color:#000;text-align:center;z-index:5;top: calc(45vh - 30px + 259px);left: calc(50% - 102.5px + -5px);width:205px;height:60px;}#rec53733376 .tn-elem[data-elem-id="1473846124811"] .tn-atom{color:#000;font-size:21px;font-family:'Josefin Sans';line-height:1.55;font-weight:600;border-width:1px;background-color:#f2c407;background-position:center center;border-color:transparent;border-style:solid;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}@media screen and (max-width: 1199px){#rec53733376 .tn-elem[data-elem-id="1473846124811"]{top: calc(45vh - 30px + 294px);left: calc(50% - 102.5px + 0px);}}@media screen and (max-width: 959px){#rec53733376 .tn-elem[data-elem-id="1473846124811"]{top: calc(45vh - 30px + 298px);left: calc(50% - 102.5px + -31.5px);}}@media screen and (max-width: 639px){#rec53733376 .tn-elem[data-elem-id="1473846124811"]{top: calc(45vh - 30px + 236px);left: calc(50% - 77.5px + -8.5px);width:155px;height:60px;}}@media screen and (max-width: 479px){#rec53733376 .tn-elem[data-elem-id="1473846124811"]{top: calc(45vh - 25px + 146px);left: calc(50% - 64px + 10px);width:128px;height:50px;}#rec53733376 .tn-elem[data-elem-id="1473846124811"] .tn-atom{font-size:14px;}}#rec53733376 .tn-elem[data-elem-id="1537263974518"]{color:#ea5a95;z-index:6;top: calc(45vh - 360px + 82px);left: calc(50% - 600px + 6px);width:560px;}#rec53733376 .tn-elem[data-elem-id="1537263974518"] .tn-atom{color:#ea5a95;font-size:70px;font-family:'Josefin Sans';line-height:1;font-weight:400;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53733376 .tn-elem[data-elem-id="1537263974518"]{top: calc(45vh - 360px + 90px);left: calc(50% - 480px + 46px);}}@media screen and (max-width: 959px){#rec53733376 .tn-elem[data-elem-id="1537263974518"]{top: calc(45vh - 360px + 10px);left: calc(50% - 320px + 6px);width:330px;}}@media screen and (max-width: 639px){#rec53733376 .tn-elem[data-elem-id="1537263974518"]{top: calc(45vh - 275px + 15px);left: calc(50% - 240px + 6px);}#rec53733376 .tn-elem[data-elem-id="1537263974518"]{text-align:left;}#rec53733376 .tn-elem[data-elem-id="1537263974518"] .tn-atom{font-size:48px;}}@media screen and (max-width: 479px){#rec53733376 .tn-elem[data-elem-id="1537263974518"]{top: calc(45vh - 130px + 27px);left: calc(50% - 160px + -14px);}#rec53733376 .tn-elem[data-elem-id="1537263974518"]{text-align:right;}#rec53733376 .tn-elem[data-elem-id="1537263974518"] .tn-atom{font-size:34px;line-height:1.25;}}#rec53733376 .tn-elem[data-elem-id="1537264038075"]{color:#f2c407;z-index:7;top: calc(45vh - 360px + 314px);left: calc(50% - 600px + 11px);width:490px;}#rec53733376 .tn-elem[data-elem-id="1537264038075"] .tn-atom{color:#f2c407;font-size:30px;font-family:'Josefin Sans';line-height:1.3;font-weight:600;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53733376 .tn-elem[data-elem-id="1537264038075"]{top: calc(45vh - 360px + 289px);left: calc(50% - 480px + 50px);}}@media screen and (max-width: 959px){#rec53733376 .tn-elem[data-elem-id="1537264038075"]{top: calc(45vh - 360px + 334px);left: calc(50% - 320px + 18px);width:480px;}}@media screen and (max-width: 639px){#rec53733376 .tn-elem[data-elem-id="1537264038075"]{top: calc(45vh - 275px + 16px);left: calc(50% - 240px + 190px);}#rec53733376 .tn-elem[data-elem-id="1537264038075"]{text-align:left;}#rec53733376 .tn-elem[data-elem-id="1537264038075"] .tn-atom{font-size:21px;}}@media screen and (max-width: 479px){#rec53733376 .tn-elem[data-elem-id="1537264038075"]{top: calc(45vh - 130px + 150px);left: calc(50% - 160px + 108px);}#rec53733376 .tn-elem[data-elem-id="1537264038075"] .tn-atom{font-size:16px;}}</style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="53733376" data-artboard-height="720" data-artboard-height-res-480="550" data-artboard-height-res-320="260" data-artboard-height_vh="90" data-artboard-valign="center" data-artboard-ovrflw="visible">
          <div class="t396__carrier t-bgimg" data-artboard-recid="53733376" data-original="https://static.tildacdn.com/tild3837-6636-4663-b465-356562643732/slchero.jpg"></div>
          <div class="t396__filter" data-artboard-recid="53733376"></div>
          <div class='t396__elem tn-elem tn-elem__537333761470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="-94" data-field-top-res-960-value="-91" data-field-top-res-640-value="-89" data-field-top-res-480-value="-95"
            data-field-top-res-320-value="-93" data-field-left-value="-120" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="960"
            data-field-width-res-960-value="780" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="center" data-field-axisx-value="center"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1470209944682'></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__537333761470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="45.5" data-field-top-res-960-value="43.5" data-field-top-res-640-value="68"
            data-field-top-res-480-value="-15.5" data-field-top-res-320-value="18" data-field-left-value="-115" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0"
            data-field-width-value="950" data-field-width-res-960-value="780" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="290" data-field-axisy-value="center" data-field-axisx-value="center"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1470210011265'></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__537333761473846124811' data-elem-id='1473846124811' data-elem-type='button' data-field-top-value="259" data-field-top-res-960-value="294" data-field-top-res-640-value="298"
            data-field-top-res-480-value="236" data-field-top-res-320-value="146" data-field-left-value="-5" data-field-left-res-960-value="0" data-field-left-res-640-value="-31.5" data-field-left-res-480-value="-8.5" data-field-left-res-320-value="10"
            data-field-height-value="60" data-field-height-res-480-value="60" data-field-height-res-320-value="50" data-field-width-value="205" data-field-width-res-480-value="155" data-field-width-res-320-value="128" data-field-axisy-value="center"
            data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="slcportfolio.html">smell
              it</a> </div>
          <div class='t396__elem tn-elem tn-elem__537333761537263974518' data-elem-id='1537263974518' data-elem-type='text' data-field-top-value="82" data-field-top-res-960-value="90" data-field-top-res-640-value="10" data-field-top-res-480-value="15"
            data-field-top-res-320-value="27" data-field-left-value="6" data-field-left-res-960-value="46" data-field-left-res-640-value="6" data-field-left-res-480-value="6" data-field-left-res-320-value="-14" data-field-width-value="560"
            data-field-width-res-640-value="330" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
            data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1537263974518'><span style="font-weight: 700;">Smells<br>Like<br>Content</span></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__537333761537264038075' data-elem-id='1537264038075' data-elem-type='text' data-field-top-value="314" data-field-top-res-960-value="289" data-field-top-res-640-value="334" data-field-top-res-480-value="16"
            data-field-top-res-320-value="150" data-field-left-value="11" data-field-left-res-960-value="50" data-field-left-res-640-value="18" data-field-left-res-480-value="190" data-field-left-res-320-value="108" data-field-width-value="490"
            data-field-width-res-640-value="480" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
            data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1537264038075'>conversion copy, scripts <br>&amp; more for tech companies<br>(and other non-IT mortals)</div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('53733376');
        });
      </script><!-- /T396 -->
    </div>
    <div id="rec71915782" class="r t-rec t-rec_pt_90" style="padding-top:90px;background-color:#ffffff; " data-record-type="106" data-bg-color="#ffffff">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_1 t-prefix_1">
            <div field="text" class="t-text t-text_md " style=""></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec53733378" class="r t-rec" style="background-color:#ffffff; " data-record-type="396" data-bg-color="#ffffff">
      <!-- T396 -->
      <style>#rec53733378 .t396__artboard{height: 430px;background-color: #fff;}#rec53733378 .t396__filter{height: 430px;}#rec53733378 .t396__carrier{height: 430px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec53733378 .t396__artboard{height: 450px;background-color: #f2c407;}#rec53733378 .t396__filter{height: 450px;}#rec53733378 .t396__carrier{height: 450px;background-position: center center;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec53733378 .t396__artboard{height: 900px;}#rec53733378 .t396__filter{height: 900px;}#rec53733378 .t396__carrier{height: 900px;}}@media screen and (max-width: 639px){#rec53733378 .t396__artboard{height: 900px;}#rec53733378 .t396__filter{height: 900px;}#rec53733378 .t396__carrier{height: 900px;}}@media screen and (max-width: 479px){#rec53733378 .t396__artboard{height: 750px;}#rec53733378 .t396__filter{height: 750px;}#rec53733378 .t396__carrier{height: 750px;}}#rec53733378 .tn-elem[data-elem-id="1470209944682"]{z-index:3;top: 10px;left: calc(50% - 600px + 20px);width:460px;}#rec53733378 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:50px;font-family:'Josefin Sans';line-height:1.3;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53733378 .tn-elem[data-elem-id="1470209944682"]{top: 27px;left: calc(50% - 480px + 55px);width:380px;}#rec53733378 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:38px;line-height:1.3;opacity:1;}}@media screen and (max-width: 959px){#rec53733378 .tn-elem[data-elem-id="1470209944682"]{top: 20px;left: calc(50% - 320px + 13px);width:600px;}#rec53733378 .tn-elem[data-elem-id="1470209944682"]{text-align:left;}}@media screen and (max-width: 639px){#rec53733378 .tn-elem[data-elem-id="1470209944682"]{top: 18px;left: calc(50% - 240px + 14px);width:460px;}#rec53733378 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:30px;}}@media screen and (max-width: 479px){#rec53733378 .tn-elem[data-elem-id="1470209944682"]{top: 15px;left: calc(50% - 160px + 11px);width:300px;}}#rec53733378 .tn-elem[data-elem-id="1470210011265"]{z-index:5;top: 299px;left: calc(50% - 600px + 100px);width:460px;}#rec53733378 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:20px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53733378 .tn-elem[data-elem-id="1470210011265"]{top: 337px;left: calc(50% - 480px + 490px);width:380px;}#rec53733378 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:18px;}}@media screen and (max-width: 959px){#rec53733378 .tn-elem[data-elem-id="1470210011265"]{top: 880px;left: calc(50% - 320px + 20px);width:600px;}#rec53733378 .tn-elem[data-elem-id="1470210011265"]{text-align:left;}}@media screen and (max-width: 639px){#rec53733378 .tn-elem[data-elem-id="1470210011265"]{top: 730px;left: calc(50% - 240px + 11px);width:460px;}#rec53733378 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:16px;line-height:1.45;}}@media screen and (max-width: 479px){#rec53733378 .tn-elem[data-elem-id="1470210011265"]{top: 506px;left: calc(50% - 160px + 11px);width:300px;}}#rec53733378 .tn-elem[data-elem-id="1473851411961"]{z-index:8;top: 19px;left: calc(50% - 600px + 760px);width:175px;height:228px;}#rec53733378 .tn-elem[data-elem-id="1473851411961"] .tn-atom{background-color:#fff705;background-position:center center;background-size:cover;background-repeat:no-repeat;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53733378 .tn-elem[data-elem-id="1473851411961"]{top: 45px;left: calc(50% - 480px + 578px);width:164px;height:219px;}}@media screen and (max-width: 959px){#rec53733378 .tn-elem[data-elem-id="1473851411961"]{top: 355px;left: calc(50% - 320px + 68px);width:194px;height:268px;}}@media screen and (max-width: 639px){#rec53733378 .tn-elem[data-elem-id="1473851411961"]{top: 356px;left: calc(50% - 240px + 19px);width:197px;height:234px;}}@media screen and (max-width: 479px){#rec53733378 .tn-elem[data-elem-id="1473851411961"]{top: 298px;left: calc(50% - 160px + 15px);width:163px;height:211px;}}#rec53733378 .tn-elem[data-elem-id="1473851438044"]{z-index:6;top: 209px;left: calc(50% - 600px + 983px);width:187px;height:192px;}#rec53733378 .tn-elem[data-elem-id="1473851438044"] .tn-atom{background-position:center center;background-size:cover;background-repeat:no-repeat;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53733378 .tn-elem[data-elem-id="1473851438044"]{top: 240px;left: calc(50% - 480px + 773px);width:173px;height:167px;}}@media screen and (max-width: 959px){#rec53733378 .tn-elem[data-elem-id="1473851438044"]{top: 620px;left: calc(50% - 320px + 324px);width:229px;height:223px;}}@media screen and (max-width: 639px){#rec53733378 .tn-elem[data-elem-id="1473851438044"]{top: 636px;left: calc(50% - 240px + 203px);width:260px;height:252px;}}@media screen and (max-width: 479px){#rec53733378 .tn-elem[data-elem-id="1473851438044"]{top: 566px;left: calc(50% - 160px + 118px);width:189px;height:165px;}}#rec53733378 .tn-elem[data-elem-id="1539100751951"]{color:#000000;z-index:9;top: 171px;left: calc(50% - 600px + 23px);width:620px;}#rec53733378 .tn-elem[data-elem-id="1539100751951"] .tn-atom{color:#000000;font-size:30px;font-family:'Josefin Sans';line-height:1.3;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53733378 .tn-elem[data-elem-id="1539100751951"]{top: 181px;left: calc(50% - 480px + 43px);}}@media screen and (max-width: 959px){#rec53733378 .tn-elem[data-elem-id="1539100751951"]{top: 96px;left: calc(50% - 320px + 17px);}}@media screen and (max-width: 639px){#rec53733378 .tn-elem[data-elem-id="1539100751951"]{top: 89px;left: calc(50% - 240px + 16px);}}@media screen and (max-width: 479px){#rec53733378 .tn-elem[data-elem-id="1539100751951"]{top: 109px;left: calc(50% - 160px + 16px);}#rec53733378 .tn-elem[data-elem-id="1539100751951"] .tn-atom{font-size:20px;}}#rec53733378 .tn-elem[data-elem-id="1540295532423"]{z-index:2;top: 153px;left: calc(50% - 600px + 872px);width:163px;height:162px;}#rec53733378 .tn-elem[data-elem-id="1540295532423"] .tn-atom{border-radius:3000px;background-color:#ea5a95;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53733378 .tn-elem[data-elem-id="1540295532423"]{top: 169px;left: calc(50% - 480px + 689px);}}@media screen and (max-width: 959px){#rec53733378 .tn-elem[data-elem-id="1540295532423"]{top: 517px;left: calc(50% - 320px + 209px);}}@media screen and (max-width: 639px){#rec53733378 .tn-elem[data-elem-id="1540295532423"]{top: 528px;left: calc(50% - 240px + 121px);}}@media screen and (max-width: 479px){#rec53733378 .tn-elem[data-elem-id="1540295532423"]{top: 446px;left: calc(50% - 160px + 60px);}}</style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="53733378" data-artboard-height="430" data-artboard-height-res-960="450" data-artboard-height-res-640="900" data-artboard-height-res-480="900" data-artboard-height-res-320="750"
          data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier" data-artboard-recid="53733378"></div>
          <div class="t396__filter" data-artboard-recid="53733378"></div>
          <div class='t396__elem tn-elem tn-elem__537333781470209944682 t-animate' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="10" data-field-top-res-960-value="27" data-field-top-res-640-value="20"
            data-field-top-res-480-value="18" data-field-top-res-320-value="15" data-field-left-value="20" data-field-left-res-960-value="55" data-field-left-res-640-value="13" data-field-left-res-480-value="14" data-field-left-res-320-value="11"
            data-field-width-value="460" data-field-width-res-960-value="380" data-field-width-res-640-value="600" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="1">
            <div class='tn-atom' field='tn_text_1470209944682'><strong>choose your words carefully...<br></strong></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__537333781470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="299" data-field-top-res-960-value="337" data-field-top-res-640-value="880" data-field-top-res-480-value="730"
            data-field-top-res-320-value="506" data-field-left-value="100" data-field-left-res-960-value="490" data-field-left-res-640-value="20" data-field-left-res-480-value="11" data-field-left-res-320-value="11" data-field-width-value="460"
            data-field-width-res-960-value="380" data-field-width-res-640-value="600" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1470210011265'></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__537333781473851411961 t-animate' data-elem-id='1473851411961' data-elem-type='shape' data-field-top-value="19" data-field-top-res-960-value="45" data-field-top-res-640-value="355"
            data-field-top-res-480-value="356" data-field-top-res-320-value="298" data-field-left-value="760" data-field-left-res-960-value="578" data-field-left-res-640-value="68" data-field-left-res-480-value="19" data-field-left-res-320-value="15"
            data-field-height-value="228" data-field-height-res-960-value="219" data-field-height-res-640-value="268" data-field-height-res-480-value="234" data-field-height-res-320-value="211" data-field-width-value="175"
            data-field-width-res-960-value="164" data-field-width-res-640-value="194" data-field-width-res-480-value="197" data-field-width-res-320-value="163" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100">
            <div class='tn-atom t-bgimg' data-original="https://static.tildacdn.com/tild3130-6164-4539-b434-306165363139/44245163401_960879ea.jpg" style="background-image:url('https://static.tildacdn.com/tild3130-6164-4539-b434-306165363139/-/resize/20x/44245163401_960879ea.jpg');">
            </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__537333781473851438044 t-animate' data-elem-id='1473851438044' data-elem-type='shape' data-field-top-value="209" data-field-top-res-960-value="240" data-field-top-res-640-value="620"
            data-field-top-res-480-value="636" data-field-top-res-320-value="566" data-field-left-value="983" data-field-left-res-960-value="773" data-field-left-res-640-value="324" data-field-left-res-480-value="203" data-field-left-res-320-value="118"
            data-field-height-value="192" data-field-height-res-960-value="167" data-field-height-res-640-value="223" data-field-height-res-480-value="252" data-field-height-res-320-value="165" data-field-width-value="187"
            data-field-width-res-960-value="173" data-field-width-res-640-value="229" data-field-width-res-480-value="260" data-field-width-res-320-value="189" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="100">
            <div class='tn-atom t-bgimg' data-original="https://static.tildacdn.com/tild6465-3230-4638-a439-663831633234/43528484014_5d6ffcd6.jpg" style="background-image:url('https://static.tildacdn.com/tild6465-3230-4638-a439-663831633234/-/resize/20x/43528484014_5d6ffcd6.jpg');">
            </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__537333781539100751951 t-animate' data-elem-id='1539100751951' data-elem-type='text' data-field-top-value="171" data-field-top-res-960-value="181" data-field-top-res-640-value="96"
            data-field-top-res-480-value="89" data-field-top-res-320-value="109" data-field-left-value="23" data-field-left-res-960-value="43" data-field-left-res-640-value="17" data-field-left-res-480-value="16" data-field-left-res-320-value="16"
            data-field-width-value="620" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
            data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="1">
            <div class='tn-atom' field='tn_text_1539100751951'>...because finding the right <br>combination of the <span style="color: rgb(234, 90, 149);"><strong>26 measly <br>little letters</strong></span> at our disposal is <br>the secret to a
              flavorful, <br>persuasive, genuinely delectable <br><span style="color: rgb(234, 90, 149);"><strong data-redactor-tag="strong">online presence that</strong></span> <span style="color: rgb(234, 90, 149);"><strong>converts.</strong></span><br></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__537333781540295532423 t-animate' data-elem-id='1540295532423' data-elem-type='shape' data-field-top-value="153" data-field-top-res-960-value="169" data-field-top-res-640-value="517"
            data-field-top-res-480-value="528" data-field-top-res-320-value="446" data-field-left-value="872" data-field-left-res-960-value="689" data-field-left-res-640-value="209" data-field-left-res-480-value="121" data-field-left-res-320-value="60"
            data-field-height-value="162" data-field-width-value="163" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
            data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="1">
            <div class='tn-atom'> </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('53733378');
        });
      </script><!-- /T396 -->
    </div>
    <div id="rec71915822" class="r t-rec t-rec_pt_90" style="padding-top:90px;background-color:#ffffff; " data-record-type="106" data-bg-color="#ffffff">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_1 t-prefix_1">
            <div field="text" class="t-text t-text_md " style=""></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec71915912" class="r t-rec t-rec_pt_90" style="padding-top:90px;background-color:#f0f0f0; " data-record-type="106" data-bg-color="#f0f0f0">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_1 t-prefix_1">
            <div field="text" class="t-text t-text_md " style=""></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec70017803" class="r t-rec t-rec_pt_0" style="padding-top:0px;background-color:#f0f0f0; " data-record-type="396" data-bg-color="#f0f0f0">
      <!-- T396 -->
      <style>#rec70017803 .t396__artboard{height: 650px;background-color: #f0f0f0;}#rec70017803 .t396__filter{height: 650px;}#rec70017803 .t396__carrier{height: 650px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec70017803 .t396__artboard{height: 508px;}#rec70017803 .t396__filter{height: 508px;}#rec70017803 .t396__carrier{height: 508px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec70017803 .t396__artboard{height: 1100px;}#rec70017803 .t396__filter{height: 1100px;}#rec70017803 .t396__carrier{height: 1100px;}}@media screen and (max-width: 639px){#rec70017803 .t396__artboard{height: 950px;}#rec70017803 .t396__filter{height: 950px;}#rec70017803 .t396__carrier{height: 950px;}}@media screen and (max-width: 479px){#rec70017803 .t396__artboard{height: 800px;}#rec70017803 .t396__filter{height: 800px;}#rec70017803 .t396__carrier{height: 800px;}}#rec70017803 .tn-elem[data-elem-id="1470210011265"]{color:#000000;text-align:right;z-index:5;top: 131px;left: calc(50% - 600px + 220px);width:960px;}#rec70017803 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#000000;font-size:30px;font-family:'Josefin Sans';line-height:1.45;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec70017803 .tn-elem[data-elem-id="1470210011265"]{top: 100px;left: calc(50% - 480px + 170px);width:780px;}#rec70017803 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:26px;}}@media screen and (max-width: 959px){#rec70017803 .tn-elem[data-elem-id="1470210011265"]{top: 121px;left: calc(50% - 320px + 20px);width:600px;}#rec70017803 .tn-elem[data-elem-id="1470210011265"]{text-align:left;}#rec70017803 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:26px;}}@media screen and (max-width: 639px){#rec70017803 .tn-elem[data-elem-id="1470210011265"]{top: 84px;left: calc(50% - 240px + 10px);width:460px;}#rec70017803 .tn-elem[data-elem-id="1470210011265"]{text-align:left;}#rec70017803 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:20px;line-height:1.45;}}@media screen and (max-width: 479px){#rec70017803 .tn-elem[data-elem-id="1470210011265"]{top: 85px;left: calc(50% - 160px + 10px);width:300px;}}#rec70017803 .tn-elem[data-elem-id="1540293539193"]{color:#000000;text-align:center;z-index:6;top: 8px;left: calc(50% - 600px + 260px);width:680px;}#rec70017803 .tn-elem[data-elem-id="1540293539193"] .tn-atom{color:#000000;font-size:50px;font-family:'Josefin Sans';line-height:1.3;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){#rec70017803 .tn-elem[data-elem-id="1540293539193"]{top: 30px;left: calc(50% - 320px + -20px);}#rec70017803 .tn-elem[data-elem-id="1540293539193"] .tn-atom{font-size:45px;}}@media screen and (max-width: 639px){#rec70017803 .tn-elem[data-elem-id="1540293539193"]{top: 10px;left: calc(50% - 240px + -100px);}#rec70017803 .tn-elem[data-elem-id="1540293539193"] .tn-atom{font-size:30px;}}@media screen and (max-width: 479px){#rec70017803 .tn-elem[data-elem-id="1540293539193"]{top: 10px;left: calc(50% - 160px + -180px);}#rec70017803 .tn-elem[data-elem-id="1540293539193"] .tn-atom{font-size:20px;}}#rec70017803 .tn-elem[data-elem-id="1540294733540"]{z-index:7;top: 164px;left: calc(50% - 600px + 20px);width:250px;}#rec70017803 .tn-elem[data-elem-id="1540294733540"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec70017803 .tn-elem[data-elem-id="1540294733540"]{top: 118px;left: calc(50% - 480px + 10px);width:230px;}}@media screen and (max-width: 959px){#rec70017803 .tn-elem[data-elem-id="1540294733540"]{top: 638px;left: calc(50% - 320px + 50px);width:280px;}}@media screen and (max-width: 639px){#rec70017803 .tn-elem[data-elem-id="1540294733540"]{top: 488px;left: calc(50% - 240px + 10px);}}@media screen and (max-width: 479px){#rec70017803 .tn-elem[data-elem-id="1540294733540"]{top: 528px;left: calc(50% - 160px + 10px);width:170px;}}#rec70017803 .tn-elem[data-elem-id="1540294976680"]{z-index:4;top: 370px;left: calc(50% - 600px + 210px);width:270px;}#rec70017803 .tn-elem[data-elem-id="1540294976680"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec70017803 .tn-elem[data-elem-id="1540294976680"]{top: 320px;left: calc(50% - 480px + 160px);width:240px;}}@media screen and (max-width: 959px){#rec70017803 .tn-elem[data-elem-id="1540294976680"]{top: 880px;left: calc(50% - 320px + 330px);width:260px;}}@media screen and (max-width: 639px){#rec70017803 .tn-elem[data-elem-id="1540294976680"]{top: 740px;left: calc(50% - 240px + 211px);}}@media screen and (max-width: 479px){#rec70017803 .tn-elem[data-elem-id="1540294976680"]{top: 679px;left: calc(50% - 160px + 139px);width:170px;}}#rec70017803 .tn-elem[data-elem-id="1540295617016"]{z-index:3;top: 272px;left: calc(50% - 600px + 159px);width:171px;height:173px;}#rec70017803 .tn-elem[data-elem-id="1540295617016"] .tn-atom{border-radius:3000px;background-color:#ea5a95;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec70017803 .tn-elem[data-elem-id="1540295617016"]{top: 199px;left: calc(50% - 480px + 119px);}}@media screen and (max-width: 959px){#rec70017803 .tn-elem[data-elem-id="1540295617016"]{top: 765px;left: calc(50% - 320px + 236px);}}@media screen and (max-width: 639px){#rec70017803 .tn-elem[data-elem-id="1540295617016"]{top: 619px;left: calc(50% - 240px + 160px);}}@media screen and (max-width: 479px){#rec70017803 .tn-elem[data-elem-id="1540295617016"]{top: 588px;left: calc(50% - 160px + 84px);width:129px;height:131px;}}</style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="70017803" data-artboard-height="650" data-artboard-height-res-960="508" data-artboard-height-res-640="1100" data-artboard-height-res-480="950" data-artboard-height-res-320="800"
          data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier" data-artboard-recid="70017803"></div>
          <div class="t396__filter" data-artboard-recid="70017803"></div>
          <div class='t396__elem tn-elem tn-elem__700178031470210011265 t-animate' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="131" data-field-top-res-960-value="100" data-field-top-res-640-value="121"
            data-field-top-res-480-value="84" data-field-top-res-320-value="85" data-field-left-value="220" data-field-left-res-960-value="170" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="960" data-field-width-res-960-value="780" data-field-width-res-640-value="600" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="1">
            <div class='tn-atom' field='tn_text_1470210011265'><span style="color: rgb(0, 0, 0);"><strong>a. </strong>use </span><strong><span data-redactor-tag="span" style="color: rgb(234, 90, 149);">qualitative research </span></strong>to create
              a <strong><span data-redactor-tag="span" style="color: rgb(234, 90, 149);" data-redactor-style="color: rgb(234, 90, 149);">full-sensory web copy experience</span></strong> <span style="color: rgb(0, 0, 0);">that </span><strong><span
                  data-redactor-tag="span" style="color: rgb(234, 90, 149);" data-redactor-style="color: rgb(234, 90, 149);">validates and converts</span> </strong><span style="color: rgb(0, 0, 0);" data-redactor-style="color: rgb(0, 0, 0);">customers</span>
              <br><br><strong><span data-redactor-tag="span" style="color: rgb(0, 0, 0);">b. </span></strong>work with someone that <strong><span data-redactor-tag="span" style="color: rgb(234, 90, 149);">won't go googly-eyed </span></strong>when
              you're explaining your tech stack <br><strong><span data-redactor-tag="span" style="color: rgb(0, 0, 0);"><br>c.</span></strong> capture new leads, warm up existing ones or <br>seal the deal to <strong><span data-redactor-tag="span"
                  style="color: rgb(234, 90, 149);">move that bottom line up<br></span></strong><br><strong><span data-redactor-tag="span" style="color: rgb(0, 0, 0);">d. </span></strong><strong><span data-redactor-tag="span" style="color: rgb(234, 90, 149);">all
                  of the above</span></strong></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__700178031540293539193 t-animate' data-elem-id='1540293539193' data-elem-type='text' data-field-top-value="8" data-field-top-res-640-value="30" data-field-top-res-480-value="10"
            data-field-top-res-320-value="10" data-field-left-value="260" data-field-left-res-640-value="-20" data-field-left-res-480-value="-100" data-field-left-res-320-value="-180" data-field-width-value="680" data-field-axisy-value="top"
            data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="1">
            <div class='tn-atom' field='tn_text_1540293539193'><strong>If you're ready, I'm ready, to: </strong><br></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__700178031540294733540 t-animate' data-elem-id='1540294733540' data-elem-type='image' data-field-top-value="164" data-field-top-res-960-value="118" data-field-top-res-640-value="638"
            data-field-top-res-480-value="488" data-field-top-res-320-value="528" data-field-left-value="20" data-field-left-res-960-value="10" data-field-left-res-640-value="50" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="250" data-field-width-res-960-value="230" data-field-width-res-640-value="280" data-field-width-res-320-value="170" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="100">
            <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3466-3733-4030-b737-383731353830/watermelonslittle.jpg' imgfield='tn_img_1540294733540'> </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__700178031540294976680 t-animate' data-elem-id='1540294976680' data-elem-type='image' data-field-top-value="370" data-field-top-res-960-value="320" data-field-top-res-640-value="880"
            data-field-top-res-480-value="740" data-field-top-res-320-value="679" data-field-left-value="210" data-field-left-res-960-value="160" data-field-left-res-640-value="330" data-field-left-res-480-value="211" data-field-left-res-320-value="139"
            data-field-width-value="270" data-field-width-res-960-value="240" data-field-width-res-640-value="260" data-field-width-res-320-value="170" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100">
            <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3535-3137-4836-a264-643365623131/smellslikecontentfri.jpg' imgfield='tn_img_1540294976680'> </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__700178031540295617016 t-animate' data-elem-id='1540295617016' data-elem-type='shape' data-field-top-value="272" data-field-top-res-960-value="199" data-field-top-res-640-value="765"
            data-field-top-res-480-value="619" data-field-top-res-320-value="588" data-field-left-value="159" data-field-left-res-960-value="119" data-field-left-res-640-value="236" data-field-left-res-480-value="160" data-field-left-res-320-value="84"
            data-field-height-value="173" data-field-height-res-320-value="131" data-field-width-value="171" data-field-width-res-320-value="129" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="1">
            <div class='tn-atom'> </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('70017803');
        });
      </script><!-- /T396 -->
    </div>
    <div id="rec71916064" class="r t-rec t-rec_pt_90" style="padding-top:90px;background-color:#f0f0f0; " data-record-type="106" data-bg-color="#f0f0f0">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_1 t-prefix_1">
            <div field="text" class="t-text t-text_md " style=""></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec71954062" class="r t-rec t-rec_pt_90" style="padding-top:90px;background-color:#ffffff; " data-record-type="106" data-bg-color="#ffffff">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_1 t-prefix_1">
            <div field="text" class="t-text t-text_md " style=""></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec53733380" class="r t-rec t-rec_pt_0 t-rec_pb_75" style="padding-top:0px;padding-bottom:75px;background-color:#ffffff; " data-record-type="490" data-bg-color="#ffffff">
      <!-- t490 -->
      <div class="t490">
        <div class="t-section__container t-container">
          <div class="t-col t-col_12">
            <div class="t-section__topwrapper t-align_center">
              <div class="t-section__title t-title t-title_xs t-animate" data-animate-style="fadein" data-animate-group="yes" field="btitle">
                <div style="font-size:52px;" data-customstyle="yes"><strong></strong><strong>get some sense.</strong></div>
              </div>
            </div>
          </div>
        </div>
        <div class="t-container">
          <div class="t490__col t-col t-col_4 t-align_center t-item t-animate" data-animate-style="fadeinright" data-animate-chain="yes">
            <div class="t490__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1476968690512" data-original="https://static.tildacdn.com/tild3963-6166-4934-a562-376630666266/a0265a76-911c-41b9-8.jpg" style="width: 150px; height: 150px; background-image: url('https://static.tildacdn.com/tild3963-6166-4934-a562-376630666266/-/resizeb/20x/a0265a76-911c-41b9-8.jpg');"></div>
            <div class="t490__wrappercenter ">
              <div class="t-heading t-heading_md" style="" field="li_title__1476968690512">
                <div style="color:#000000;" data-customstyle="yes">taste</div>
              </div>
              <div class="t-descr t-descr_xs" style="" field="li_descr__1476968690512"><strong>website + landing page copy</strong> that makes your product so real they can almost taste it</div>
            </div>
          </div>
          <div class="t490__col t-col t-col_4 t-align_center t-item t-animate" data-animate-style="fadeinright" data-animate-chain="yes">
            <div class="t490__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1476968700508" data-original="https://static.tildacdn.com/tild3137-3035-4364-b465-633137356164/5fe72c6a-938d-40ae-8.jpg" style="width: 150px; height: 150px; background-image: url('https://static.tildacdn.com/tild3137-3035-4364-b465-633137356164/-/resizeb/20x/5fe72c6a-938d-40ae-8.jpg');"></div>
            <div class="t490__wrappercenter ">
              <div class="t-heading t-heading_md" style="" field="li_title__1476968700508">
                <div style="color:#000000;" data-customstyle="yes">smell</div>
              </div>
              <div class="t-descr t-descr_xs" style="" field="li_descr__1476968700508"><strong>blog posts and content</strong> to help a new audience get a whiff of what you offer</div>
            </div>
          </div>
          <div class="t490__col t-col t-col_4 t-align_center t-item t-animate" data-animate-style="fadeinright" data-animate-chain="yes">
            <div class="t490__bgimg t-margin_auto t-bgimg" bgimgfield="li_img__1476968722790" data-original="https://static.tildacdn.com/tild3638-6637-4238-b564-343364663132/30378363788_a5d147a5.jpg" style="width: 150px; height: 150px; background-image: url('https://static.tildacdn.com/tild3638-6637-4238-b564-343364663132/-/resizeb/20x/30378363788_a5d147a5.jpg');"></div>
            <div class="t490__wrappercenter ">
              <div class="t-heading t-heading_md" style="" field="li_title__1476968722790">
                <div style="color:#000000;" data-customstyle="yes">see</div>
              </div>
              <div class="t-descr t-descr_xs" style="" field="li_descr__1476968722790">don't leave it up to their imaginations -<strong>explainer scripts + visual concepts </strong>for animated videos</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec65367614" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px;background-color:#ffffff; " data-record-type="86" data-bg-color="#ffffff">
      <!-- T075 -->
      <div class="t075">
        <div class="t-container">
          <div class="t-col t-col_6 t-align_center t-animate" data-animate-style="fadeinleft" data-animate-chain="yes">
            <center><img src="https://static.tildacdn.com/tild6530-3831-4632-b639-313066376464/-/empty/42437896010_670d2127.jpg" data-original="https://static.tildacdn.com/tild6530-3831-4632-b639-313066376464/42437896010_670d2127.jpg"
                data-tu-max-width="400" data-tu-max-height="400" class="t075__img t-img" imgfield="img" style="width: 150px;height: 150px;" /></center>
            <div class="t075__wrappercenter t075__textclass3">
              <div class="t075__title t-name" style="" field="title">
                <div style="color:#000000;" data-customstyle="yes">hear</div>
              </div>
              <div class="t-text" style="" field="descr"><strong></strong><strong>email sequences + newsletters</strong> help <br />everyone hear what you've got to offer</div>
            </div>
          </div>
          <div class="t-col t-col_6 t-align_center t-animate" data-animate-style="fadeinleft" data-animate-chain="yes">
            <center><img src="https://static.tildacdn.com/tild3365-3362-4262-b930-353037333063/-/empty/44245194851_fed7b9f2.jpg" data-original="https://static.tildacdn.com/tild3365-3362-4262-b930-353037333063/44245194851_fed7b9f2.jpg"
                data-tu-max-width="400" data-tu-max-height="400" class="t075__img t-img" imgfield="img2" style="width: 150px;height: 150px;" /></center>
            <div class="t075__wrappercenter t075__textclass3">
              <div class="t075__title t-name" style="" field="title2">
                <div style="color:#000000;" data-customstyle="yes">touch</div>
              </div>
              <div class="t-text" style="" field="descr2"><strong>voice + tone guides</strong> make your online <br />communication style a tangible asset</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec71954116" class="r t-rec t-rec_pt_90" style="padding-top:90px;background-color:#ffffff; " data-record-type="106" data-bg-color="#ffffff">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_1 t-prefix_1">
            <div field="text" class="t-text t-text_md " style=""></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec71954329" class="r t-rec t-rec_pt_90" style="padding-top:90px;background-color:#f5f5f5; " data-record-type="106" data-bg-color="#f5f5f5">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_1 t-prefix_1">
            <div field="text" class="t-text t-text_md " style=""></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec53733383" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#f5f5f5; " data-record-type="525" data-bg-color="#f5f5f5">
      <!-- t525 -->
      <div class="t525">
        <div class="t-section__container t-container">
          <div class="t-col t-col_12">
            <div class="t-section__topwrapper t-align_center">
              <div class="t-section__title t-title t-title_xs t-animate" data-animate-style="fadein" data-animate-group="yes" field="btitle">
                <div style="font-size:52px;" data-customstyle="yes">smell's good.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="t525__container t-container">
          <div class="t525__col t-col t-col_6 t-animate" data-animate-style="fadein" data-animate-chain="yes">
            <div class="t-cell t-valign_top">
              <div class="t525__bgimg t525__img_circle t-bgimg" data-original="https://static.tildacdn.com/tild6364-3632-4066-b033-326662326663/fpt.jpeg" bgimgfield="li_img__1478014691630" style=" background-image: url('https://static.tildacdn.com/tild6364-3632-4066-b033-326662326663/-/resizeb/20x/fpt.jpeg');"></div>
            </div>
            <div class="t525__textwrapper t525__textwr_leftpadding t-cell t-valign_top">
              <div class="t525__text t-text t-text_xs" field="li_text__1478014691630" style=" ">Working with Reka has been (and is) a pleasure as she is fun to work with while you can learn a lot from her thanks to her vast experience, awesome
                examples and easygoing &amp; creative personality.</div>
              <div class="t525__title t-name t-name_xs" field="li_title__1478014691630" style=" ">
                <div style="color:#ea5a95;" data-customstyle="yes">Fruzsina Peti</div>
              </div>
              <div class="t525__descr t-descr t-descr_xxs" field="li_descr__1478014691630" style=" ">
                <div style="font-size:16px;color:#000000;" data-customstyle="yes"><u></u>managing director at <a href="https://intellyo.com/" style="color:#000000 !important;" target="_blank">Intellyo</a></div>
              </div>
            </div>
          </div>
          <div class="t525__col t-col t-col_6 t-animate" data-animate-style="fadein" data-animate-chain="yes">
            <div class="t-cell t-valign_top">
              <div class="t525__bgimg t525__img_circle t-bgimg" data-original="https://static.tildacdn.com/tild6138-3265-4836-b530-666335623230/love.jpeg" bgimgfield="li_img__1478014727987" style=" background-image: url('https://static.tildacdn.com/tild6138-3265-4836-b530-666335623230/-/resizeb/20x/love.jpeg');"></div>
            </div>
            <div class="t525__textwrapper t525__textwr_leftpadding t-cell t-valign_top">
              <div class="t525__text t-text t-text_xs" field="li_text__1478014727987" style=" ">We are not used to receiving tons of creativity from the content writers' side, they usually work from briefs without adding extra thoughts or research
                into their work. In contrast, funny ideas came so naturally from Réka, who let me tell you, is the queen of witty language in her ice-breaking style.</div>
              <div class="t525__title t-name t-name_xs" field="li_title__1478014727987" style=" ">
                <div style="color:#ea5a95;" data-customstyle="yes">Love Akpan</div>
              </div>
              <div class="t525__descr t-descr t-descr_xxs" field="li_descr__1478014727987" style=" ">
                <div style="font-size:16px;color:#000000;" data-customstyle="yes">head of community at <a href="https://viddopro.com/index.html" style="color:#000000 !important;" target="_blank">Viddo</a></div>
              </div>
            </div>
          </div>
          <div class="t-clear t525__separator" style=""></div>
          <div class="t525__col t-col t-col_6 t-animate" data-animate-style="fadein" data-animate-chain="yes">
            <div class="t-cell t-valign_top">
              <div class="t525__bgimg t525__img_circle t-bgimg" data-original="https://static.tildacdn.com/tild3836-6236-4730-b934-666439633964/fesus.jpeg" bgimgfield="li_img__1478014761774" style=" background-image: url('https://static.tildacdn.com/tild3836-6236-4730-b934-666439633964/-/resizeb/20x/fesus.jpeg');"></div>
            </div>
            <div class="t525__textwrapper t525__textwr_leftpadding t-cell t-valign_top">
              <div class="t525__text t-text t-text_xs" field="li_text__1478014761774" style=" ">Reka has written many lovely scripts for us, and made some (mostly last minute) translations. She kept the deadlines and came up with professional
                translations through all the various projects we worked with her on. <br /></div>
              <div class="t525__title t-name t-name_xs" field="li_title__1478014761774" style=" ">
                <div style="color:#ea5a95;" data-customstyle="yes">Reka Fesus</div>
              </div>
              <div class="t525__descr t-descr t-descr_xxs" field="li_descr__1478014761774" style=" ">
                <div style="font-size:16px;color:#000000;" data-customstyle="yes">producer at <a href="https://theodd.hu/" style="color:#000000 !important;" target="_blank">ODD studio</a></div>
              </div>
            </div>
          </div>
          <div class="t525__col t-col t-col_6 t-animate" data-animate-style="fadein" data-animate-chain="yes">
            <div class="t-cell t-valign_top">
              <div class="t525__bgimg t525__img_circle t-bgimg" data-original="https://static.tildacdn.com/tild3937-3331-4033-b238-666637316463/bb.jpg" bgimgfield="li_img__1478014798002" style=" background-image: url('https://static.tildacdn.com/tild3937-3331-4033-b238-666637316463/-/resizeb/20x/bb.jpg');"></div>
            </div>
            <div class="t525__textwrapper t525__textwr_leftpadding t-cell t-valign_top">
              <div class="t525__text t-text t-text_xs" field="li_text__1478014798002" style=" ">It was an absolute pleasure to work alongside Reka. Her creative input into the project was imperative in relaying a beautifully told story for everyone
                to connect with.<br /></div>
              <div class="t525__title t-name t-name_xs" field="li_title__1478014798002" style=" ">
                <div style="color:#ea5a95;" data-customstyle="yes">Balazs Bercsenyi</div>
              </div>
              <div class="t525__descr t-descr t-descr_xxs" field="li_descr__1478014798002" style=" ">
                <div style="font-size:16px;color:#000000;" data-customstyle="yes">artist and founder of Bercsenyi Stories</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec71954260" class="r t-rec t-rec_pt_90" style="padding-top:90px;background-color:#f5f5f5; " data-record-type="106" data-bg-color="#f5f5f5">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_1 t-prefix_1">
            <div field="text" class="t-text t-text_md " style=""></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec53733381" class="r t-rec" style=" " data-record-type="581">
      <!-- cover -->
      <div class="t-cover" id="recorddiv53733381" bgimgfield="img" style="height:560px; background-image:url('https://static.tildacdn.com/tild6361-3865-4463-a664-636437626539/-/resize/20x/helpmehelpyouv2.jpg');">
        <div class="t-cover__carrier" id="coverCarry53733381" data-content-cover-id="53733381" data-content-cover-bg="https://static.tildacdn.com/tild6361-3865-4463-a664-636437626539/helpmehelpyouv2.jpg" data-content-cover-height="560px"
          data-content-cover-parallax="fixed" style="height:560px; "></div>
        <div class="t-cover__filter" style="height:560px;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.40));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.40));background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.40));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.40));background-image: linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.40));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#b2000000', endColorstr='#99000000');"></div>
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1 t-align_center">
            <div class="t-cover__wrapper t-valign_middle" style="height:560px; position: relative;z-index:1;">
              <div class="t581">
                <div data-hook-content="covercontent">
                  <div class="t581__wrapper t-align_center">
                    <div class="t581__title t-title t-title_sm t-margin_auto" style="color:#000000;font-size:50px;" field="title">
                      <div style="font-size:52px;color:#ea5a95;" data-customstyle="yes">help me help you.</div>
                    </div>
                    <div class="t581__descr t-descr t-descr_xl t-margin_auto" style="color:#000000;font-size:30px;max-width:600px;" field="descr">
                      <div style="font-size:30px;color:#f2c407;" data-customstyle="yes">send over your info and let's write you some copy that s(m)ells like a dream.</div>
                    </div>
                    <div class="t581__buttons">
                      <div class="t581__buttons-wrapper t-margin_auto"> <svg class="t581__arrow-icon_mobile" style="fill:#f2c407;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 70">
                          <path d="M31.5 47c-1.1-.9-2.7-.7-3.5.4L20.2 57V5.8c0-1.4-1.1-2.5-2.5-2.5s-2.5 1.1-2.5 2.5V57l-7.8-9.7c-.8-1-2.4-1.2-3.5-.3-1.1.9-1.2 2.4-.4 3.5l12.2 15.2c.5.6 1.2.9 1.9.9s1.5-.3 1.9-.9l12.2-15.2c1-1.1.9-2.6-.2-3.5z" /></svg>
                        <svg class="t581__arrow-icon " style="fill:#f2c407; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 180">
                          <path d="M54.1 109c-.8 0-1.6-.4-2-1.1-.8-1.1-.5-2.7.6-3.5 1.3-.9 6.8-4 11.6-6.6-15.9-1.3-29.2-8.3-38.5-20.2C8.9 56 8.5 24.1 13.2 3.4c.3-1.3 1.7-2.2 3-1.9 1.3.3 2.2 1.7 1.9 3-4.5 19.6-4.2 49.8 11.6 70 9 11.5 21.5 17.7 37.2 18.4l-1.8-2.3c-1.4-1.7-2.7-3.4-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.9-1.1-.7-2.6.4-3.5 1.1-.9 2.6-.7 3.5.4 0 0 0 .1.1.1l6.4 7.9c.5.5.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.4 5.6 0 .1.1.1.1.2.1.3.2.5.3.8v.6c0 .2-.1.4-.2.6-.1.1-.1.3-.2.4-.1.2-.3.4-.5.6-.1.1-.3.2-.5.3-.1 0-.1.1-.2.1-1.2.6-16 8.6-18.1 10-.5.5-1 .6-1.5.6z" /></svg>
                        <a href="mailto:reka@smellslikecontent.com" target="" class="t581__btn t-btn " style="color:#000000;background-color:#f2c407;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;">
                          <table style="width:100%; height:100%;">
                            <tr>
                              <td>OKAY!</td>
                            </tr>
                          </table>
                        </a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>#rec53733381 .t-btn[data-btneffects-first],
#rec53733381 .t-btn[data-btneffects-second],
#rec53733381 .t-submit[data-btneffects-first],
#rec53733381 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style>
      <script type="text/javascript">
        $(document).ready(function() {});
      </script>
      <style>#rec53733381 .t-btn:not(.t-animate_no-hover):hover{ color: #4c79ff !important; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7) !important;	}	#rec53733381 .t-btn:not(.t-animate_no-hover){ -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;	}</style>
    </div>
    <div id="rec71954352" class="r t-rec t-rec_pt_90" style="padding-top:90px;background-color:#ffffff; " data-record-type="106" data-bg-color="#ffffff">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_1 t-prefix_1">
            <div field="text" class="t-text t-text_md " style=""></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec67132484" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="480">
      <!-- T480 -->
      <div style="width: 0; height: 0; overflow: hidden;">
        <div class="t480__sizer t-col t-col_6" data-auto-correct-mobile-width="false" style="height:560px;"></div>
      </div>
      <div class="t480">
        <div class="t-container">
          <div class="t480__top t480__col t-col t-col_6 ">
            <div class="t480__blockimg t-bgimg" data-original="https://static.tildacdn.com/tild6364-3538-4662-a136-636664393864/headshot.jpg" bgimgfield="img" style="background-image:url('https://static.tildacdn.com/tild6364-3538-4662-a136-636664393864/-/resizeb/20x/headshot.jpg'); height:560px;"></div>
          </div>
          <div class="t480__col t-col t-col_6 ">
            <div class="t480__textwrapper t-align_center" style="height:560px;">
              <div class="t480__content t-valign_middle">
                <div class="t480__title t-title t-title_xs t-margin_auto" field="title" style="">strength in words</div>
                <div class="t480__uptitle t-descr t-descr_xs t-margin_auto" field="subtitle" style="max-width:400px;">power in active verbs.<br /></div>
                <div class="t480__line t-margin_auto" style=""></div>
                <div class="t480__descr t-descr t-descr_md t-margin_auto" field="descr" style="">Hi I'm Reka! <br /><br />I think I began to subconsciously discover persuasive writing when I wrote my college final on Lenin's rhetorical devices
                  (yawn). <br /><br />Aaanyway, since then I've spent 5 years getting at <em>least </em>shoulder deep into startup world, as a scriptwriter, community builder and copywriter for a few hundred tech companies.<br /><br />As a freelance
                  copywriter, my love for analytical research methods and writing unique, descriptive copy can finally meet and make beautiful babies.<br /><br /><br /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        $(window).resize(function() {
          if (typeof window.noAdaptive != "undefined" && window.noAdaptive == true && $isMobile) {
            return;
          }
          t480_setHeight('67132484');
        });
        $(document).ready(function() {
          t480_setHeight('67132484');
          $('.t480').bind('displayChanged', function() {
            t480_setHeight('67132484');
          });
        });
      </script>
    </div>
    <div id="rec71954391" class="r t-rec t-rec_pt_90" style="padding-top:90px;background-color:#ffffff; " data-record-type="106" data-bg-color="#ffffff">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_1 t-prefix_1">
            <div field="text" class="t-text t-text_md " style=""></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec81519387" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="560">
      <!-- t560-->
      <div class="t560">
        <div class="t-container">
          <div class="t-col t-col_8 t-prefix_2 t-align_center">
            <div class="t560__title t-title t-title_xs" style="" field="title">Go straight to the source:</div>
            <div class="t560__text t-text-impact t-text-impact_xs " style="" field="text"><a href="mailto:reka@smellslikecontent.com" style="color:#ea5a95 !important;border-bottom-color: #ea5a95;">reka@smellslikecontent.com</a><br /></div>
            <div class="t-sociallinks">
              <div class="t-sociallinks__wrapper">
                <div class="t-sociallinks__item"> <a href="https://www.linkedin.com/in/rekaforgach/" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px" y="0px" width="48px" height="48px" viewBox="-615 1477 48 48" enable-background="new -615 1477 48 48" xml:space="preserve">
                      <desc>LinkedIn</desc>
                      <path d="M-566.999,1501c0,13.256-10.746,24-24,24c-13.256,0-24.002-10.744-24.002-24c0-13.254,10.746-24,24.002-24C-577.745,1477-566.999,1487.746-566.999,1501z M-605.506,1514.975h6.22v-20.004h-6.22V1514.975z M-602.396,1492.236c1.987,0,3.602-1.615,3.602-3.606c0-1.99-1.615-3.605-3.602-3.605c-1.993,0-3.604,1.615-3.604,3.605C-606,1490.621-604.389,1492.236-602.396,1492.236z M-576,1504.002c0-5.387-1.163-9.529-7.454-9.529c-3.023,0-5.054,1.658-5.884,3.231h-0.085v-2.733h-5.964v20.004h6.216v-9.896c0-2.609,0.493-5.137,3.729-5.137c3.186,0,3.232,2.984,3.232,5.305v9.729H-576V1504.002z" />
                    </svg> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec81519615" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#f5f5f5; " data-record-type="144" data-bg-color="#f5f5f5">
      <!-- T134 -->
      <div class="t134">
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1"> <a href="index.html" style=""> <img src="https://static.tildacdn.com/tild6566-3537-4363-b766-346366356230/smellslikecontent_sm.png" class="t134__img" imgfield="img"> </a>
            <div class="t134__descr" field="descr" style="color:#000000;">© 2018 All Rights Reserved<br /><br /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/allrecords-->
</body>

</html>
