<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intellyo</title>
  <meta property="og:url" content="https://smellslikecontent.com/intellyo.html" />
  <meta property="og:title" content="Intellyo" />
  <meta property="og:description" content="Content strategy" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://static.tildacdn.com/tild3330-6334-4439-a165-373663623634/smellslikecontent_sm.png" />
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <meta name="description" content="Content strategy" />
  <link rel="canonical" href="intellyo.html">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://tilda.ws/project675404/tilda-blocks-2.12.css?t=1546250370" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="https://tilda.ws/project675404/tilda-blocks-2.7.js?t=1546250370"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
      var style = document.createElement('style');
      style.type = 'text/css';
      style.innerHTML =
        '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
      document.getElementsByTagName('head')[0].appendChild(style);
      $(document).ready(function() {
        $('.t-records').addClass('t-records_animated');
        setTimeout(function() {
          $('.t-records').addClass('t-records_visible');
          sessionStorage.setItem('visited', 'y');
        }, 400);
      });
    }
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="675404" data-tilda-page-id="4028689" data-tilda-page-alias="intellyo" data-tilda-formskey="8c54cc2ea1838b752aa34a70163e51cc">
    <div id="rec81518170" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off" data-record-type="446" data-bg-color="#ffffff">
      <!-- T446 -->
      <div id="nav81518170marker"></div>
      <div class="t446__mobile">
        <div class="t446__mobile_container">
          <div class="t446__mobile_text t-name t-name_md" field="text">&nbsp;</div>
          <div class="t446__mobile_burger"> <span></span> <span></span> <span></span> <span></span> </div>
        </div>
      </div>
      <div id="nav81518170" class="t446 t446__hidden t446__positionabsolute " style="background-color: rgba(255,255,255,1); height:100px; box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)"
        data-navmarker="nav81518170marker" data-appearoffset="700px" data-bgopacity-two="" data-menushadow="0" data-bgopacity="1" data-menu-items-align="left" data-menu="yes">
        <div class="t446__maincontainer " style="height:100px;">
          <div class="t446__logowrapper">
            <div class="t446__logowrapper2">
              <div style="display: block;"> <a href="/" style="color:#000000;font-weight:600;"> <img src="https://static.tildacdn.com/tild3330-6334-4439-a165-373663623634/smellslikecontent_sm.png" class="t446__imglogo t446__imglogomobile"
                    imgfield="img" style="max-width: 150px; width: 150px;" alt="Smells Like Content"> </a> </div>
            </div>
          </div>
          <div class="t446__leftwrapper" style=" padding-right:125px; text-align: left;">
            <div class="t446__leftmenuwrapper">
              <ul class="t446__list">
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec53733380" style="color:#000000;font-weight:600;" data-menu-item-number="1">Services</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec53733381" style="color:#000000;font-weight:600;" data-menu-item-number="2">Contact</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec67132484" style="color:#000000;font-weight:600;" data-menu-item-number="3">Me</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="slcportfolio.html" style="color:#000000;font-weight:600;" data-menu-item-number="4">Portfolio</a></li>
              </ul>
            </div>
          </div>
          <div class="t446__rightwrapper" style=" padding-left:125px; text-align: right;">
            <div class="t446__rightmenuwrapper">
              <ul class="t446__list"> </ul>
            </div>
          </div>
        </div>
      </div>
      <style>@media screen and (max-width: 980px) { #rec81518170 .t446__leftcontainer{ padding: 20px; }

@media screen and (max-width: 980px) { #rec81518170 .t446__imglogo{ padding: 20px 0; }
}</style>
      <script type="text/javascript">
        var t446__doResize;
        $(window).resize(function() {
          t446_checkOverflow('81518170', '100');
          clearTimeout(t446__doResize);
          t446__doResize = setTimeout(function() {
            t446_checkOverflow('81518170', '100');
          }, 200);
        });
        $(window).load(function() {
          t446_checkOverflow('81518170', '100');
        });
        $(document).ready(function() {
          t446_checkOverflow('81518170', '100');
        });
        $(document).ready(function() {
          t446_highlight();
        });
        $(window).resize(function() {
          t446_setBg('81518170');
        });
        $(document).ready(function() {
          t446_setBg('81518170');
        });
      </script>
      <script type="text/javascript">
        $(document).ready(function() {
          t446_createMobileMenu('81518170');
        });
      </script>
      <!--[if IE 8]><style>#rec81518170 .t446 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]-->
    </div>
    <div id="rec74320842" class="r t-rec t-rec_pb_60" style="padding-bottom:60px; " data-record-type="18">
      <!-- cover -->
      <div class="t-cover" id="recorddiv74320842" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/tild6165-3633-4533-a337-643932653032/-/resize/20x/Screen_Shot_2018-11-.png');">
        <div class="t-cover__carrier" id="coverCarry74320842" data-content-cover-id="74320842" data-content-cover-bg="https://static.tildacdn.com/tild6165-3633-4533-a337-643932653032/Screen_Shot_2018-11-.png" data-content-cover-height="100vh"
          data-content-cover-parallax="fixed" style="height:100vh; "></div>
        <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#b2000000', endColorstr='#b2000000');"></div>
        <div class="t-container">
          <div class="t-col t-col_12 ">
            <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
              <div class="t001 t-align_center">
                <div class="t001__wrapper" data-hook-content="covercontent">
                  <div class="t001__uptitle t-uptitle t-uptitle_sm" style="text-transform:uppercase;" field="subtitle">
                    <div style="font-family:'Josefin Sans';" data-customstyle="yes"></div>
                  </div>
                  <div class="t001__title t-title t-title_xl" style="" field="title">
                    <div style="color:#ffffff;" data-customstyle="yes">Intellyo</div>
                  </div>
                  <div class="t001__descr t-descr t-descr_xl t001__descr_center" style="" field="descr">Put your strategy at the heart of your communication</div> <span class="space"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74320843" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style="">
              <div style="font-size:32px;" data-customstyle="yes">A unified communication strategy - from copywriter to CEO</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74320844" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">A content writing platform is something that I can geek out on ANY TIME OF THE DAY. Yes, guilty as charged, I love playing around with project management softwares, nothing gets me
              more hyped than discovering the hidden features and hacks of content marketing tools, and my Trello board is definitely better than yours.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74320845" class="r t-rec t-rec_pt_30 t-rec_pb_90" style="padding-top:30px;padding-bottom:90px; " data-record-type="3">
      <!-- T107 -->
      <div class="t107">
        <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
          <meta itemprop="image" content="https://static.tildacdn.com/tild3933-6161-4261-b235-306435376332/Screen_Shot_2018-11-.png"> <img src="https://static.tildacdn.com/tild3933-6161-4261-b235-306435376332/-/empty/Screen_Shot_2018-11-.png"
            data-original="https://static.tildacdn.com/tild3933-6161-4261-b235-306435376332/Screen_Shot_2018-11-.png" class="t107__width t-width t-width_12 t-img" imgfield="img" /> </div>
      </div>
    </div>
    <div id="rec74320846" class="r t-rec t-rec_pt_120 t-rec_pb_60" style="padding-top:120px;padding-bottom:60px; " data-record-type="158">
      <!-- T146 -->
      <div class="t146">
        <div class="t146__cir" field="title">1</div>
      </div>
    </div>
    <div id="rec74320847" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style="">
              <div style="font-size:52px;" data-customstyle="yes"><span style="font-weight: 600;">Voice + Tone Guide for Intellyo</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74320848" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">Intellyo originally hired me to copyedit their work, and after a few reviewed articles and a few chats with the awesome team we discussed the best way for them to move forward with
              their content goals.<br /><br />They wanted to amp up their guest posting pipeline and write more unique in-house content, so co-creating a voice and tone guide together was a no brainer.<br /><br />We kicked off with a workshop
              discussing goals, current and desired states, 'role models,' and positioning strategies for Intellyo's voice and then I got to work writing a guide. Named the 'PEPPY CE,' Intellyo's voice is Personalized, Empathetic, Positively
              passionate, Plain-spoken, You-centric, Curious and Expert.<br /></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74320849" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="102">
      <!-- T090 -->
      <div class="t090">
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t090__outer">
              <div class="t090__text t-descr" style="" field="text">Working with Reka has been (and is) a pleasure as she is fun to work with while you can learn a lot from her thanks to her vast experience, awesome examples and easygoing &amp;
                creative personality.</div>
            </div>
            <div style="overflow: hidden; width:100%; height:60px;"> <svg version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g>
                  <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 " />
                </g>
              </svg> </div>
            <div class="t090__author"> <img class="t090__img t-img" src="https://static.tildacdn.com/tild6331-3730-4063-a630-626230656666/-/empty/fruzsipeti.jpeg" data-original="https://static.tildacdn.com/tild6331-3730-4063-a630-626230656666/fruzsipeti.jpeg"
                imgfield="img" />
              <div class="t090__autor-title t-descr" style="" field="imgtitle">Fruzsi Peti</div>
              <div class="t090__autor-descr t-descr" style="" field="imgdescr">Managing Director at Intellyo</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74320850" class="r t-rec t-rec_pt_120 t-rec_pb_60" style="padding-top:120px;padding-bottom:60px; " data-record-type="158">
      <!-- T146 -->
      <div class="t146">
        <div class="t146__cir" field="title">2</div>
      </div>
    </div>
    <div id="rec74320851" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style="">
              <div style="font-size:38px;" data-customstyle="yes"><span style="font-weight: 600;">Website + Blog Copyediting for the Creator Engine</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74320852" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">In order for a Voice + Tone guide to work successfully the tone needs to be adopted and unified across all channels. Today I work together on a consistent basis with the Intellyo team,
              copyediting their work and working with them to infuse the PEPPY CE across all of their communications.<br /><br />Take a look at their goods <a href="https://intellyo.com/" target="_blank" style="color:#ea5a95 !important;border-bottom-color: #ea5a95;">here</a>.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74530911" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px; " data-record-type="3">
      <!-- T107 -->
      <div class="t107">
        <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
          <meta itemprop="image" content="https://static.tildacdn.com/tild3630-6239-4033-b132-626639666532/Screen_Shot_2018-11-.png"> <img src="https://static.tildacdn.com/tild3630-6239-4033-b132-626639666532/-/empty/Screen_Shot_2018-11-.png"
            data-original="https://static.tildacdn.com/tild3630-6239-4033-b132-626639666532/Screen_Shot_2018-11-.png" class="t107__widthauto t-img" imgfield="img" /> </div>
      </div>
    </div>
    <div id="rec74320859" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#f5f5f5; " data-record-type="144" data-bg-color="#f5f5f5">
      <!-- T134 -->
      <div class="t134">
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1"> <a href="/" style="font-weight:400;font-family:&apos;Josefin Sans&apos;;"> <img src="https://static.tildacdn.com/tild6566-3537-4363-b766-346366356230/smellslikecontent_sm.png" class="t134__img"
                imgfield="img"> </a>
            <div class="t134__descr" field="descr" style="color:#000000;">© 2018 All Rights Reserved<br /><br /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/allrecords-->
</body>

</html>
