<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mosaik Coworking Space</title>
  <meta property="og:url" content="https://smellslikecontent.com/mosaikcoworking.html" />
  <meta property="og:title" content="Mosaik Coworking Space" />
  <meta property="og:description" content="A home for all those #coding and #creating the future" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://static.tildacdn.com/tild3330-6334-4439-a165-373663623634/smellslikecontent_sm.png" />
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <meta name="description" content="A home for all those #coding and #creating the future" />
  <link rel="canonical" href="mosaikcoworking.html">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://tilda.ws/project675404/tilda-blocks-2.12.css?t=1546250478" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="https://tilda.ws/project675404/tilda-blocks-2.7.js?t=1546250478"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
      var style = document.createElement('style');
      style.type = 'text/css';
      style.innerHTML =
        '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
      document.getElementsByTagName('head')[0].appendChild(style);
      $(document).ready(function() {
        $('.t-records').addClass('t-records_animated');
        setTimeout(function() {
          $('.t-records').addClass('t-records_visible');
          sessionStorage.setItem('visited', 'y');
        }, 400);
      });
    }
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="675404" data-tilda-page-id="3945304" data-tilda-page-alias="mosaikcoworking" data-tilda-formskey="8c54cc2ea1838b752aa34a70163e51cc">
    <div id="rec81518048" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off" data-record-type="446" data-bg-color="#ffffff">
      <!-- T446 -->
      <div id="nav81518048marker"></div>
      <div class="t446__mobile">
        <div class="t446__mobile_container">
          <div class="t446__mobile_text t-name t-name_md" field="text">&nbsp;</div>
          <div class="t446__mobile_burger"> <span></span> <span></span> <span></span> <span></span> </div>
        </div>
      </div>
      <div id="nav81518048" class="t446 t446__hidden t446__positionabsolute " style="background-color: rgba(255,255,255,1); height:100px; box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)"
        data-navmarker="nav81518048marker" data-appearoffset="700px" data-bgopacity-two="" data-menushadow="0" data-bgopacity="1" data-menu-items-align="left" data-menu="yes">
        <div class="t446__maincontainer " style="height:100px;">
          <div class="t446__logowrapper">
            <div class="t446__logowrapper2">
              <div style="display: block;"> <a href="/" style="color:#000000;font-weight:600;"> <img src="https://static.tildacdn.com/tild3330-6334-4439-a165-373663623634/smellslikecontent_sm.png" class="t446__imglogo t446__imglogomobile"
                    imgfield="img" style="max-width: 150px; width: 150px;" alt="Smells Like Content"> </a> </div>
            </div>
          </div>
          <div class="t446__leftwrapper" style=" padding-right:125px; text-align: left;">
            <div class="t446__leftmenuwrapper">
              <ul class="t446__list">
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec53733380" style="color:#000000;font-weight:600;" data-menu-item-number="1">Services</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec53733381" style="color:#000000;font-weight:600;" data-menu-item-number="2">Contact</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec67132484" style="color:#000000;font-weight:600;" data-menu-item-number="3">Me</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="slcportfolio.html" style="color:#000000;font-weight:600;" data-menu-item-number="4">Portfolio</a></li>
              </ul>
            </div>
          </div>
          <div class="t446__rightwrapper" style=" padding-left:125px; text-align: right;">
            <div class="t446__rightmenuwrapper">
              <ul class="t446__list"> </ul>
            </div>
          </div>
        </div>
      </div>
      <style>@media screen and (max-width: 980px) { #rec81518048 .t446__leftcontainer{ padding: 20px; }
}
@media screen and (max-width: 980px) { #rec81518048 .t446__imglogo{ padding: 20px 0; }
}</style>
      <script type="text/javascript">
        var t446__doResize;
        $(window).resize(function() {
          t446_checkOverflow('81518048', '100');
          clearTimeout(t446__doResize);
          t446__doResize = setTimeout(function() {
            t446_checkOverflow('81518048', '100');
          }, 200);
        });
        $(window).load(function() {
          t446_checkOverflow('81518048', '100');
        });
        $(document).ready(function() {
          t446_checkOverflow('81518048', '100');
        });
        $(document).ready(function() {
          t446_highlight();
        });
        $(window).resize(function() {
          t446_setBg('81518048');
        });
        $(document).ready(function() {
          t446_setBg('81518048');
        });
      </script>
      <script type="text/javascript">
        $(document).ready(function() {
          t446_createMobileMenu('81518048');
        });
      </script>
      <!--[if IE 8]><style>#rec81518048 .t446 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]-->
    </div>
    <div id="rec72908027" class="r t-rec t-rec_pb_60" style="padding-bottom:60px; " data-record-type="18">
      <!-- cover -->
      <div class="t-cover" id="recorddiv72908027" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/tild6535-3366-4866-a439-666138376466/-/resize/20x/14853130_60843421603.jpg');">
        <div class="t-cover__carrier" id="coverCarry72908027" data-content-cover-id="72908027" data-content-cover-bg="https://static.tildacdn.com/tild6535-3366-4866-a439-666138376466/14853130_60843421603.jpg" data-content-cover-height="100vh"
          data-content-cover-parallax="fixed" style="height:100vh; "></div>
        <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#b2000000', endColorstr='#b2000000');"></div>
        <div class="t-container">
          <div class="t-col t-col_12 ">
            <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
              <div class="t001 t-align_center">
                <div class="t001__wrapper" data-hook-content="covercontent">
                  <div class="t001__uptitle t-uptitle t-uptitle_sm" style="text-transform:uppercase;" field="subtitle">
                    <div style="font-family:'Josefin Sans';" data-customstyle="yes"></div>
                  </div>
                  <div class="t001__title t-title t-title_xl" style="" field="title">
                    <div style="color:#ffffff;" data-customstyle="yes">Mosaik Coworking</div>
                  </div>
                  <div class="t001__descr t-descr t-descr_xl t001__descr_center" style="" field="descr">Budapest's first co-working space dedicated to tech startups</div> <span class="space"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec72908029" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style=""><b><span style="font-weight: 600;" data-redactor-tag="span">Space to build the future</span></b></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec72908030" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">Back in 2015, Budapest was really starting to catch on to the global coworking phenomenon. There were a couple of shared spaces with tech leanings around, but this 900-square-meter hub
              was the first to come right out and say that they were by and for the local tech startup community.<br /><br />As it happened, before I went freelance I held a 'real job' at Mosaik, and had overseen all of the branding, interior design
              and community building happenings to that point.<br /><br />When I decided to take the leap, writing Mosaik's website was one of my last (and most fun!) job tasks and one of my first copywriting tasks.<br /><br />Take a look at the
              website at <a href="http://mosaik.space/" style="color:#ea5a95 !important;border-bottom-color: #ea5a95;" target="_blank">mosaik.space</a>, and the Entrepreneurs of Budapest series on <a href="https://medium.com/mosaik-startup-hub"
                style="color:#ea5a95 !important;border-bottom-color: #ea5a95;" target="_blank">Medium</a>.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec72908032" class="r t-rec t-rec_pt_30 t-rec_pb_90" style="padding-top:30px;padding-bottom:90px; " data-record-type="3">
      <!-- T107 -->
      <div class="t107">
        <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
          <meta itemprop="image" content="https://static.tildacdn.com/tild3265-3961-4239-b738-326430376533/Screen_Shot_2018-10-.png"> <img src="https://static.tildacdn.com/tild3265-3961-4239-b738-326430376533/-/empty/Screen_Shot_2018-10-.png"
            data-original="https://static.tildacdn.com/tild3265-3961-4239-b738-326430376533/Screen_Shot_2018-10-.png" class="t107__width t-width t-width_12 t-img" imgfield="img" /> </div>
      </div>
    </div>
    <div id="rec72915884" class="r t-rec t-rec_pt_120 t-rec_pb_60" style="padding-top:120px;padding-bottom:60px; " data-record-type="158">
      <!-- T146 -->
      <div class="t146">
        <div class="t146__cir" field="title">1</div>
      </div>
    </div>
    <div id="rec72908034" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style=""><span style="font-weight: 600;">Website copy for those #coding and #creating the future</span></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec72914854" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">Together with the phenomenal manifesto-writing work of Franziska Gonder at <a href="http://www.venturesome.co/" style="color:#ea5a95 !important;border-bottom-color: #ea5a95;" target="_blank">venturesome.co</a>
              the final result was a website so aspirational it got hard to sleep at night -- the future was just so promising!<br /><br />At that point I knew the entire community, team and brand inside out so I let the words flow. The team liked
              it so much, they let me stay on to write a couple more stories from them in a series we titled with painstaking honesty: "Entrepreneurs of Budapest."</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec72908031" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="102">
      <!-- T090 -->
      <div class="t090">
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t090__outer">
              <div class="t090__text t-descr" style="" field="text">"I've been working with Reka on multiple projects during the past few years. Her help in finding the right voice and the creativity to produce engaging content on a tight deadline
                was essential in our success."</div>
            </div>
            <div style="overflow: hidden; width:100%; height:60px;"> <svg version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">
                <g>
                  <polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 " />
                </g>
              </svg> </div>
            <div class="t090__author"> <img class="t090__img t-img" src="https://static.tildacdn.com/tild3337-6161-4264-b438-363564376161/-/empty/28515875_18329644434.jpg" data-original="https://static.tildacdn.com/tild3337-6161-4264-b438-363564376161/28515875_18329644434.jpg"
                imgfield="img" />
              <div class="t090__autor-title t-descr" style="" field="imgtitle">Csongor Biás</div>
              <div class="t090__autor-descr t-descr" style="" field="imgdescr">Mosaik Co-Founder</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec72915896" class="r t-rec t-rec_pt_120 t-rec_pb_60" style="padding-top:120px;padding-bottom:60px; " data-record-type="158">
      <!-- T146 -->
      <div class="t146">
        <div class="t146__cir" field="title">2</div>
      </div>
    </div>
    <div id="rec74143151" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style=""><span style="font-weight: 600;">Entrepreneurs of Budapest</span></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec72908035" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style=""><em>Entrepreneurs of Budapest </em>was an interview series on a mission to document the amazing, and sometimes under-the-radar, local tech startups. My mission was to select, interview
              and publish pieces with the most innovative people around. I was literally geeked out.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec72915742" class="r t-rec t-rec_pt_30" style="padding-top:30px; " data-record-type="169">
      <!-- t155 -->
      <div class="t155">
        <div class="t-container">
          <div class="t-row">
            <div class="t-col t-col_6">
              <div class="t-bgimg" bgimgfield="gi_img__0" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.com/tild6164-6132-4932-b065-383663363565/skool.png" data-original="https://static.tildacdn.com/tild6164-6132-4932-b065-383663363565/skool.png"
                style="background: url('https://static.tildacdn.com/tild6164-6132-4932-b065-383663363565/-/resizeb/20x/skool.png') center center no-repeat; background-size:cover; height:660px; margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.com/tild6164-6132-4932-b065-383663363565/skool.png">
              </div>
            </div>
            <div class="t-col t-col_6">
              <div class="t-bgimg" bgimgfield="gi_img__1" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.com/tild6631-6363-4366-b432-306263386230/Screen_Shot_2018-12-.png" data-original="https://static.tildacdn.com/tild6631-6363-4366-b432-306263386230/Screen_Shot_2018-12-.png"
                style="width:100%; background: url('https://static.tildacdn.com/tild6631-6363-4366-b432-306263386230/-/resizeb/20x/Screen_Shot_2018-12-.png') center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;"
                itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.com/tild6631-6363-4366-b432-306263386230/Screen_Shot_2018-12-.png">
              </div>
              <div class="t-bgimg" bgimgfield="gi_img__2" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.com/tild6232-3734-4132-b264-333937316130/Screen_Shot_2018-12-.png" data-original="https://static.tildacdn.com/tild6232-3734-4132-b264-333937316130/Screen_Shot_2018-12-.png"
                style="width:100%; background: url('https://static.tildacdn.com/tild6232-3734-4132-b264-333937316130/-/resizeb/20x/Screen_Shot_2018-12-.png') center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;"
                itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.com/tild6232-3734-4132-b264-333937316130/Screen_Shot_2018-12-.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec72908039" class="r t-rec t-rec_pt_120 t-rec_pb_60" style="padding-top:120px;padding-bottom:60px; " data-record-type="158">
      <!-- T146 -->
      <div class="t146">
        <div class="t146__cir" field="title">3</div>
      </div>
    </div>
    <div id="rec72908040" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style="">Social Media Microcontent</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec72908041" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">The space went 'live' in the framework of Budapest's first Startup Safary, an event series dedicated to showcasing tech startup communities all around the world.<br /><br />Mosaik
              itself hosted the opening party, morning yoga session, founder's fireside talks, and more. For each event I got the chance to write some exciting microcopy for the Facebook events.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec72908042" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="3">
      <!-- T107 -->
      <div class="t107">
        <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
          <meta itemprop="image" content="https://static.tildacdn.com/tild6537-6631-4031-b731-366435373836/13041266_51593302528.jpg"> <img src="https://static.tildacdn.com/tild6537-6631-4031-b731-366435373836/-/empty/13041266_51593302528.jpg"
            data-original="https://static.tildacdn.com/tild6537-6631-4031-b731-366435373836/13041266_51593302528.jpg" class="t107__width t-width t-width_12 t-img" imgfield="img" /> </div>
      </div>
    </div>
    <div id="rec72908043" class="r t-rec t-rec_pt_30 t-rec_pb_105" style="padding-top:30px;padding-bottom:105px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">Today, Mosaik is humming along smoothly in the heart of Budapest.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74525919" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#f5f5f5; " data-record-type="144" data-bg-color="#f5f5f5">
      <!-- T134 -->
      <div class="t134">
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1"> <a href="/" style=""> <img src="https://static.tildacdn.com/tild6566-3537-4363-b766-346366356230/smellslikecontent_sm.png" class="t134__img" imgfield="img"> </a>
            <div class="t134__descr" field="descr" style="color:#000000;">© 2018 All Rights Reserved<br /><br /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/allrecords-->
</body>

</html>
