<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nini Molnar</title>
  <meta property="og:url" content="https://smellslikecontent.com/ninimolnar.html" />
  <meta property="og:title" content="Nini Molnar" />
  <meta property="og:description" content="Statement accessories for fun, smart, confident women" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://static.tildacdn.com/tild3561-3236-4331-b966-313232326533/smellslikecontentlog.png" />
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <meta name="description" content="Statement accessories for fun, smart, confident women" />
  <link rel="canonical" href="ninimolnar.html">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://tilda.ws/project675404/tilda-blocks-2.12.css?t=1546250342" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="https://tilda.ws/project675404/tilda-blocks-2.7.js?t=1546250342"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
      var style = document.createElement('style');
      style.type = 'text/css';
      style.innerHTML =
        '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
      document.getElementsByTagName('head')[0].appendChild(style);
      $(document).ready(function() {
        $('.t-records').addClass('t-records_animated');
        setTimeout(function() {
          $('.t-records').addClass('t-records_visible');
          sessionStorage.setItem('visited', 'y');
        }, 400);
      });
    }
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="675404" data-tilda-page-id="4019029" data-tilda-page-alias="ninimolnar" data-tilda-formskey="8c54cc2ea1838b752aa34a70163e51cc">
    <div id="rec81518073" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off" data-record-type="446" data-bg-color="#ffffff">
      <!-- T446 -->
      <div id="nav81518073marker"></div>
      <div class="t446__mobile">
        <div class="t446__mobile_container">
          <div class="t446__mobile_text t-name t-name_md" field="text">&nbsp;</div>
          <div class="t446__mobile_burger"> <span></span> <span></span> <span></span> <span></span> </div>
        </div>
      </div>
      <div id="nav81518073" class="t446 t446__hidden t446__positionabsolute " style="background-color: rgba(0,0,0,1); height:100px; box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav81518073marker"
        data-appearoffset="700px" data-bgopacity-two="" data-menushadow="0" data-bgopacity="1" data-menu-items-align="left" data-menu="yes">
        <div class="t446__maincontainer " style="height:100px;">
          <div class="t446__logowrapper">
            <div class="t446__logowrapper2">
              <div style="display: block;"> <a href="/" style="color:#000000;font-weight:600;"> <img src="https://static.tildacdn.com/tild3561-3236-4331-b966-313232326533/smellslikecontentlog.png" class="t446__imglogo t446__imglogomobile"
                    imgfield="img" style="max-width: 150px; width: 150px;" alt="Smells Like Content"> </a> </div>
            </div>
          </div>
          <div class="t446__leftwrapper" style=" padding-right:125px; text-align: left;">
            <div class="t446__leftmenuwrapper">
              <ul class="t446__list">
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec53733380" style="color:#ffffff;font-weight:600;" data-menu-item-number="1">Services</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec53733381" style="color:#ffffff;font-weight:600;" data-menu-item-number="2">Contact</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec67132484" style="color:#ffffff;font-weight:600;" data-menu-item-number="3">Me</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="slcportfolio.html" style="color:#ffffff;font-weight:600;" data-menu-item-number="4">Portfolio</a></li>
              </ul>
            </div>
          </div>
          <div class="t446__rightwrapper" style=" padding-left:125px; text-align: right;">
            <div class="t446__rightmenuwrapper">
              <ul class="t446__list"> </ul>
            </div>
          </div>
        </div>
      </div>
      <style>@media screen and (max-width: 980px) { #rec81518073 .t446__leftcontainer{ padding: 20px; }
}
@media screen and (max-width: 980px) { #rec81518073 .t446__imglogo{ padding: 20px 0; }
}</style>
      <script type="text/javascript">
        var t446__doResize;
        $(window).resize(function() {
          t446_checkOverflow('81518073', '100');
          clearTimeout(t446__doResize);
          t446__doResize = setTimeout(function() {
            t446_checkOverflow('81518073', '100');
          }, 200);
        });
        $(window).load(function() {
          t446_checkOverflow('81518073', '100');
        });
        $(document).ready(function() {
          t446_checkOverflow('81518073', '100');
        });
        $(document).ready(function() {
          t446_highlight();
        });
        $(window).resize(function() {
          t446_setBg('81518073');
        });
        $(document).ready(function() {
          t446_setBg('81518073');
        });
      </script>
      <script type="text/javascript">
        $(document).ready(function() {
          t446_createMobileMenu('81518073');
        });
      </script>
      <!--[if IE 8]><style>#rec81518073 .t446 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]-->
    </div>
    <div id="rec74150963" class="r t-rec t-rec_pb_60" style="padding-bottom:60px; " data-record-type="18">
      <!-- cover -->
      <div class="t-cover" id="recorddiv74150963" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/tild6562-6464-4830-b862-396238333539/-/resize/20x/Screen_Shot_2018-11-.png');">
        <div class="t-cover__carrier" id="coverCarry74150963" data-content-cover-id="74150963" data-content-cover-bg="https://static.tildacdn.com/tild6562-6464-4830-b862-396238333539/Screen_Shot_2018-11-.png" data-content-cover-height="100vh"
          data-content-cover-parallax="fixed" style="height:100vh; "></div>
        <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#b2000000', endColorstr='#b2000000');"></div>
        <div class="t-container">
          <div class="t-col t-col_12 ">
            <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
              <div class="t001 t-align_center">
                <div class="t001__wrapper" data-hook-content="covercontent">
                  <div class="t001__title t-title t-title_xl" style="" field="title">Nini Molnar</div>
                  <div class="t001__descr t-descr t-descr_xl t001__descr_center" style="" field="descr">Statement pieces for fun, confident and smart women.</div> <span class="space"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74150965" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style=""><b><span style="font-weight: 600;" data-redactor-tag="span">I Am Nini</span></b></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74150966" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">Nini Molnar Bags is an extension of the sassy yet sweet Nini Molnar, a fashion designer and influencer that never seems to stay in one city for too long.<br /><br />Two years ago the
              young designer sketched her first Pombag and never looked back -- Nini Molnar bags are now available on her webshop, her adorable brick-and-mortar store on Budapest's fashion street, and in NYC.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74152525" class="r t-rec t-rec_pt_30 t-rec_pb_90" style="padding-top:30px;padding-bottom:90px; " data-record-type="3">
      <!-- T107 -->
      <div class="t107">
        <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
          <meta itemprop="image" content="https://static.tildacdn.com/tild3137-6264-4937-b364-663530613063/Screen_Shot_2018-11-.png"> <img src="https://static.tildacdn.com/tild3137-6264-4937-b364-663530613063/-/empty/Screen_Shot_2018-11-.png"
            data-original="https://static.tildacdn.com/tild3137-6264-4937-b364-663530613063/Screen_Shot_2018-11-.png" class="t107__widthauto t-img" imgfield="img" /> </div>
      </div>
    </div>
    <div id="rec74150969" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="158">
      <!-- T146 -->
      <div class="t146">
        <div class="t146__cir" field="title">1</div>
      </div>
    </div>
    <div id="rec74150970" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style="">
              <div style="font-size:46px;" data-customstyle="yes"><span style="font-weight: 600;">Website Copy for Nini Molnar Webshop</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74150971" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">On another joint endeavor with Angie Palmai from <a href="http://curatedbyatelier.com" style="color:#ea5a95 !important;border-bottom-color: #ea5a95;" target="_blank">curated by Atelier</a>,
              we set off to discover the inspirations and themes that made up the many faces of Nini Molnar and her bags.<br /><br />Armed with Angie's source book and a few genuinely lovely chats with Nini, I rewrote her website to fit the spirit
              of a sparkling, confident and feminine woman.<br /><br />Check it out <a href="https://ninimolnar.com/" style="color:#ea5a95 !important;border-bottom-color: #ea5a95;" target="_blank">here</a>.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74150968" class="r t-rec t-rec_pt_30 t-rec_pb_90" style="padding-top:30px;padding-bottom:90px; " data-record-type="3">
      <!-- T107 -->
      <div class="t107">
        <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
          <meta itemprop="image" content="https://static.tildacdn.com/tild3164-3133-4439-b939-303233333436/Screen_Shot_2018-11-.png"> <img src="https://static.tildacdn.com/tild3164-3133-4439-b939-303233333436/-/empty/Screen_Shot_2018-11-.png"
            data-original="https://static.tildacdn.com/tild3164-3133-4439-b939-303233333436/Screen_Shot_2018-11-.png" class="t107__widthauto t-img" imgfield="img" /> </div>
      </div>
    </div>
    <div id="rec74150975" class="r t-rec t-rec_pt_120 t-rec_pb_60" style="padding-top:120px;padding-bottom:60px; " data-record-type="158">
      <!-- T146 -->
      <div class="t146">
        <div class="t146__cir" field="title">2</div>
      </div>
    </div>
    <div id="rec74150976" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="30">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style=""><span style="font-weight: 600;">Product Descriptions</span></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74150977" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md " style="">Next up, we dug into Nini Molnar's extensive bag collections, giving them all fresh new product descriptions to include inspirations, style notes, details and more in a signature Nini
              voice.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec74175718" class="r t-rec t-rec_pt_30" style="padding-top:30px; " data-record-type="147">
      <!-- t214-->
      <div class="t214">
        <div class="t-container">
          <div class="t-row">
            <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
              <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__0" data-zoom-target="0" data-original="https://static.tildacdn.com/tild6265-3031-4961-b664-346630636332/NM2.jpg" style="background: url('https://static.tildacdn.com/tild6265-3031-4961-b664-346630636332/-/resizeb/20x/NM2.jpg') center center no-repeat; background-size:cover;">
                <meta itemprop="image" content="https://static.tildacdn.com/tild6265-3031-4961-b664-346630636332/NM2.jpg">
              </div>
            </div>
            <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
              <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__1" data-zoom-target="1" data-original="https://static.tildacdn.com/tild6638-3963-4865-a634-353037363838/NM4.jpg" style="background: url('https://static.tildacdn.com/tild6638-3963-4865-a634-353037363838/-/resizeb/20x/NM4.jpg') center center no-repeat; background-size:cover;">
                <meta itemprop="image" content="https://static.tildacdn.com/tild6638-3963-4865-a634-353037363838/NM4.jpg">
              </div>
            </div>
            <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
              <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__2" data-zoom-target="2" data-original="https://static.tildacdn.com/tild6166-6365-4237-b733-303233323834/NM5.jpg" style="background: url('https://static.tildacdn.com/tild6166-6365-4237-b733-303233323834/-/resizeb/20x/NM5.jpg') center center no-repeat; background-size:cover;">
                <meta itemprop="image" content="https://static.tildacdn.com/tild6166-6365-4237-b733-303233323834/NM5.jpg">
              </div>
            </div>
          </div>
          <div class="t-row"> </div>
        </div>
      </div>
    </div>
    <div id="rec74525972" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#f5f5f5; " data-record-type="144" data-bg-color="#f5f5f5">
      <!-- T134 -->
      <div class="t134">
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1"> <a href="/" style=""> <img src="https://static.tildacdn.com/tild6566-3537-4363-b766-346366356230/smellslikecontent_sm.png" class="t134__img" imgfield="img"> </a>
            <div class="t134__descr" field="descr" style="color:#000000;">© 2018 All Rights Reserved<br /><br /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/allrecords-->
</body>

</html>
