<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <meta property="og:url" content="https://smellslikecontent.com/slcportfolio.html" />
  <meta property="og:title" content="Portfolio" />
  <meta property="og:description" content="Hi, I am an Web Designer based in London." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://static.tildacdn.com/tild3330-6334-4439-a165-373663623634/smellslikecontent_sm.png" />
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <meta name="description" content="Hi, I am an Web Designer based in London." />
  <link rel="canonical" href="slcportfolio.html">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://tilda.ws/project675404/tilda-blocks-2.12.css?t=1546260909" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" type="text/css" />
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="https://tilda.ws/project675404/tilda-blocks-2.7.js?t=1546260909"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
      var style = document.createElement('style');
      style.type = 'text/css';
      style.innerHTML =
        '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
      document.getElementsByTagName('head')[0].appendChild(style);
      $(document).ready(function() {
        $('.t-records').addClass('t-records_animated');
        setTimeout(function() {
          $('.t-records').addClass('t-records_visible');
          sessionStorage.setItem('visited', 'y');
        }, 400);
      });
    }
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="675404" data-tilda-page-id="2839376" data-tilda-page-alias="slcportfolio" data-tilda-formskey="8c54cc2ea1838b752aa34a70163e51cc">
    <div id="rec81517423" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off" data-record-type="446" data-bg-color="#ffffff">
      <!-- T446 -->
      <div id="nav81517423marker"></div>
      <div class="t446__mobile">
        <div class="t446__mobile_container">
          <div class="t446__mobile_text t-name t-name_md" field="text">&nbsp;</div>
          <div class="t446__mobile_burger"> <span></span> <span></span> <span></span> <span></span> </div>
        </div>
      </div>
      <div id="nav81517423" class="t446 t446__hidden t446__positionstatic " style="background-color: rgba(242,196,7,1); height:100px; box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#f2c407" data-bgcolor-rgba="rgba(242,196,7,1)"
        data-navmarker="nav81517423marker" data-appearoffset="700px" data-bgopacity-two="" data-menushadow="0" data-bgopacity="1" data-menu-items-align="left" data-menu="yes">
        <div class="t446__maincontainer " style="height:100px;">
          <div class="t446__logowrapper">
            <div class="t446__logowrapper2">
              <div style="display: block;"> <a href="/" style="color:#000000;font-weight:600;"> <img src="https://static.tildacdn.com/tild3330-6334-4439-a165-373663623634/smellslikecontent_sm.png" class="t446__imglogo t446__imglogomobile"
                    imgfield="img" style="max-width: 150px; width: 150px;" alt="Smells Like Content"> </a> </div>
            </div>
          </div>
          <div class="t446__leftwrapper" style=" padding-right:125px; text-align: left;">
            <div class="t446__leftmenuwrapper">
              <ul class="t446__list">
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec53733380" style="color:#000000;font-weight:600;" data-menu-item-number="1">Services</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec53733381" style="color:#000000;font-weight:600;" data-menu-item-number="2">Contact</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="/#rec67132484" style="color:#000000;font-weight:600;" data-menu-item-number="3">Me</a></li>
                <li class="t446__list_item"><a class="t-menu__link-item" href="slcportfolio.html" style="color:#000000;font-weight:600;" data-menu-item-number="4">Portfolio</a></li>
              </ul>
            </div>
          </div>
          <div class="t446__rightwrapper" style=" padding-left:125px; text-align: right;">
            <div class="t446__rightmenuwrapper">
              <ul class="t446__list"> </ul>
            </div>
          </div>
        </div>
      </div>
      <style>@media screen and (max-width: 980px) { #rec81517423 .t446__leftcontainer{ padding: 20px; }
}
@media screen and (max-width: 980px) { #rec81517423 .t446__imglogo{ padding: 20px 0; }
}</style>
      <script type="text/javascript">
        var t446__doResize;
        $(window).resize(function() {
          t446_checkOverflow('81517423', '100');
          clearTimeout(t446__doResize);
          t446__doResize = setTimeout(function() {
            t446_checkOverflow('81517423', '100');
          }, 200);
        });
        $(window).load(function() {
          t446_checkOverflow('81517423', '100');
        });
        $(document).ready(function() {
          t446_checkOverflow('81517423', '100');
        });
        $(document).ready(function() {
          t446_highlight();
        });
        $(window).resize(function() {
          t446_setBg('81517423');
        });
        $(document).ready(function() {
          t446_setBg('81517423');
        });
      </script>
      <script type="text/javascript">
        $(document).ready(function() {
          t446_createMobileMenu('81517423');
        });
      </script>
      <!--[if IE 8]><style>#rec81517423 .t446 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9f2c407', endColorstr='#D9f2c407');
}</style><![endif]-->
    </div>
    <div id="rec81519029" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>#rec81519029 .t396__artboard{min-height: 720px;height: 100vh; background-color: #ffffff;overflow:visible;}#rec81519029 .t396__filter{min-height: 720px;height: 100vh;background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0)) );background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0));background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0));}#rec81519029 .t396__carrier{min-height: 720px;height: 100vh;background-position: right top;background-attachment: scroll;background-image: url('https://static.tildacdn.com/tild6537-6231-4463-b537-313037626534/-/resize/20x/portfolio_background.jpg');background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec81519029 .t396__artboard{}#rec81519029 .t396__filter{}#rec81519029 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec81519029 .t396__artboard{min-height: 550px;}#rec81519029 .t396__filter{min-height: 550px;}#rec81519029 .t396__carrier{min-height: 550px;}}@media screen and (max-width: 479px){#rec81519029 .t396__artboard{min-height: 260px;}#rec81519029 .t396__filter{min-height: 260px;}#rec81519029 .t396__carrier{min-height: 260px;background-position: right center;}}#rec81519029 .tn-elem[data-elem-id="1470209944682"]{color:#ffffff;z-index:3;top: calc(50vh - 0px + -94px);left: calc(50% - 480px + -120px);width:960px;}#rec81519029 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#ffffff;font-size:72px;font-family:'Josefin Sans';line-height:1.2;font-weight:700;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec81519029 .tn-elem[data-elem-id="1470209944682"]{top: calc(50vh - 0px + -91px);left: calc(50% - 390px + 0px);width:780px;}#rec81519029 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:68px;}}@media screen and (max-width: 959px){#rec81519029 .tn-elem[data-elem-id="1470209944682"]{top: calc(50vh - 0px + -89px);left: calc(50% - 310px + 0px);width:620px;}#rec81519029 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:60px;line-height:1.2;}}@media screen and (max-width: 639px){#rec81519029 .tn-elem[data-elem-id="1470209944682"]{top: calc(50vh - 0px + -95px);left: calc(50% - 230px + 0px);width:460px;}#rec81519029 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:30px;line-height:1.05;}}@media screen and (max-width: 479px){#rec81519029 .tn-elem[data-elem-id="1470209944682"]{top: calc(50vh - 0px + -93px);left: calc(50% - 150px + 0px);width:300px;}#rec81519029 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:30px;}}#rec81519029 .tn-elem[data-elem-id="1470210011265"]{color:#ffffff;z-index:4;top: calc(50vh - 0px + 45.5px);left: calc(50% - 475px + -115px);width:950px;}#rec81519029 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#ffffff;font-size:33px;font-family:'Josefin Sans';line-height:1.5;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec81519029 .tn-elem[data-elem-id="1470210011265"]{top: calc(50vh - 0px + 43.5px);left: calc(50% - 390px + 0px);width:780px;}#rec81519029 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:20px;line-height:1.55;}}@media screen and (max-width: 959px){#rec81519029 .tn-elem[data-elem-id="1470210011265"]{top: calc(50vh - 0px + 68px);left: calc(50% - 310px + 0px);width:620px;}#rec81519029 .tn-elem[data-elem-id="1470210011265"] .tn-atom{letter-spacing:0.5px;}}@media screen and (max-width: 639px){#rec81519029 .tn-elem[data-elem-id="1470210011265"]{top: calc(50vh - 0px + -15.5px);left: calc(50% - 230px + 0px);width:460px;}#rec81519029 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:14px;}}@media screen and (max-width: 479px){#rec81519029 .tn-elem[data-elem-id="1470210011265"]{top: calc(50vh - 0px + 18px);left: calc(50% - 145px + 0px);width:290px;}}#rec81519029 .tn-elem[data-elem-id="1537263974518"]{color:#ea5a95;z-index:6;top: calc(50vh - 360px + 32px);left: calc(50% - 600px + 56px);width:560px;}#rec81519029 .tn-elem[data-elem-id="1537263974518"] .tn-atom{color:#ea5a95;font-size:70px;font-family:'Josefin Sans';line-height:1;font-weight:400;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec81519029 .tn-elem[data-elem-id="1537263974518"]{top: calc(50vh - 360px + 90px);left: calc(50% - 480px + 46px);}}@media screen and (max-width: 959px){#rec81519029 .tn-elem[data-elem-id="1537263974518"]{top: calc(50vh - 360px + 10px);left: calc(50% - 320px + 6px);width:330px;}}@media screen and (max-width: 639px){#rec81519029 .tn-elem[data-elem-id="1537263974518"]{top: calc(50vh - 275px + 15px);left: calc(50% - 240px + 6px);}#rec81519029 .tn-elem[data-elem-id="1537263974518"]{text-align:left;}#rec81519029 .tn-elem[data-elem-id="1537263974518"] .tn-atom{font-size:48px;}}@media screen and (max-width: 479px){#rec81519029 .tn-elem[data-elem-id="1537263974518"]{top: calc(50vh - 130px + 27px);left: calc(50% - 160px + -14px);}#rec81519029 .tn-elem[data-elem-id="1537263974518"]{text-align:right;}#rec81519029 .tn-elem[data-elem-id="1537263974518"] .tn-atom{font-size:34px;line-height:1.25;}}</style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="81519029" data-artboard-height="720" data-artboard-height-res-480="550" data-artboard-height-res-320="260" data-artboard-height_vh="100" data-artboard-valign="center" data-artboard-ovrflw="visible">
          <div class="t396__carrier t-bgimg" data-artboard-recid="81519029" data-original="https://static.tildacdn.com/tild6537-6231-4463-b537-313037626534/portfolio_background.jpg"></div>
          <div class="t396__filter" data-artboard-recid="81519029"></div>
          <div class='t396__elem tn-elem tn-elem__815190291470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="-94" data-field-top-res-960-value="-91" data-field-top-res-640-value="-89" data-field-top-res-480-value="-95"
            data-field-top-res-320-value="-93" data-field-left-value="-120" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="960"
            data-field-width-res-960-value="780" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="center" data-field-axisx-value="center"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1470209944682'></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__815190291470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="45.5" data-field-top-res-960-value="43.5" data-field-top-res-640-value="68"
            data-field-top-res-480-value="-15.5" data-field-top-res-320-value="18" data-field-left-value="-115" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0"
            data-field-width-value="950" data-field-width-res-960-value="780" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="290" data-field-axisy-value="center" data-field-axisx-value="center"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1470210011265'></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__815190291537263974518' data-elem-id='1537263974518' data-elem-type='text' data-field-top-value="32" data-field-top-res-960-value="90" data-field-top-res-640-value="10" data-field-top-res-480-value="15"
            data-field-top-res-320-value="27" data-field-left-value="56" data-field-left-res-960-value="46" data-field-left-res-640-value="6" data-field-left-res-480-value="6" data-field-left-res-320-value="-14" data-field-width-value="560"
            data-field-width-res-640-value="330" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
            data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1537263974518'><span style="font-weight: 700;">Don't forget to stop and smell the roses.</span></div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('81519029');
        });
      </script><!-- /T396 -->
    </div>
    <div id="rec53992610" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px;background-color:#f0f0f0; " data-animationappear="off" data-record-type="396" data-bg-color="#f0f0f0">
      <!-- T396 -->
      <style>#rec53992610 .t396__artboard{height: 350px;background-color: #f0f0f0;}#rec53992610 .t396__filter{height: 350px;}#rec53992610 .t396__carrier{height: 350px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec53992610 .t396__artboard{height: 470px;}#rec53992610 .t396__filter{height: 470px;}#rec53992610 .t396__carrier{height: 470px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec53992610 .t396__artboard{height: 610px;}#rec53992610 .t396__filter{height: 610px;}#rec53992610 .t396__carrier{height: 610px;}}@media screen and (max-width: 639px){#rec53992610 .t396__artboard{height: 510px;}#rec53992610 .t396__filter{height: 510px;}#rec53992610 .t396__carrier{height: 510px;}}@media screen and (max-width: 479px){#rec53992610 .t396__artboard{height: 400px;}#rec53992610 .t396__filter{height: 400px;}#rec53992610 .t396__carrier{height: 400px;}}#rec53992610 .tn-elem[data-elem-id="1470209944682"]{color:#000000;z-index:3;top: 143px;left: calc(50% - 600px + 510px);width:470px;}#rec53992610 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#000000;font-size:36px;font-family:'Josefin Sans';line-height:1.3;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53992610 .tn-elem[data-elem-id="1470209944682"]{top: 203px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec53992610 .tn-elem[data-elem-id="1470209944682"]{top: 433px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec53992610 .tn-elem[data-elem-id="1470209944682"]{top: 393px;left: calc(50% - 240px + 10px);width:440px;}#rec53992610 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:24px;}}@media screen and (max-width: 479px){#rec53992610 .tn-elem[data-elem-id="1470209944682"]{top: 283px;left: calc(50% - 160px + 10px);width:300px;}}#rec53992610 .tn-elem[data-elem-id="1498051469892"]{z-index:2;top: 20px;left: calc(50% - 600px + 0px);width:590px;}#rec53992610 .tn-elem[data-elem-id="1498051469892"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53992610 .tn-elem[data-elem-id="1498051469892"]{top: 100px;left: calc(50% - 480px + 0px);width:490px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec53992610 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 240px + 10px);width:460px;}}@media screen and (max-width: 479px){#rec53992610 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 160px + 10px);width:300px;}}#rec53992610 .tn-elem[data-elem-id="1498051639265"]{color:#000000;z-index:4;top: 197px;left: calc(50% - 600px + 512px);width:470px;}#rec53992610 .tn-elem[data-elem-id="1498051639265"] .tn-atom{color:#000000;font-size:16px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53992610 .tn-elem[data-elem-id="1498051639265"]{top: 313px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec53992610 .tn-elem[data-elem-id="1498051639265"]{top: 543px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec53992610 .tn-elem[data-elem-id="1498051639265"]{top: 473px;left: calc(50% - 240px + 10px);width:440px;}}@media screen and (max-width: 479px){#rec53992610 .tn-elem[data-elem-id="1498051639265"]{top: 363px;left: calc(50% - 160px + 10px);width:300px;}}#rec53992610 .tn-elem[data-elem-id="1498052340362"]{color:#616161;z-index:5;top: 43px;left: calc(50% - 600px + 20px);width:160px;}#rec53992610 .tn-elem[data-elem-id="1498052340362"] .tn-atom{color:#616161;font-size:12px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec53992610 .tn-elem[data-elem-id="1498052340362"]{top: 33px;left: calc(50% - 480px + 20px);width:130px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec53992610 .tn-elem[data-elem-id="1498052340362"]{top: 13px;left: calc(50% - 240px + 10px);}}@media screen and (max-width: 479px){}</style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="53992610" data-artboard-height="350" data-artboard-height-res-960="470" data-artboard-height-res-640="610" data-artboard-height-res-480="510" data-artboard-height-res-320="400"
          data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier" data-artboard-recid="53992610"></div>
          <div class="t396__filter" data-artboard-recid="53992610"></div>
          <div class='t396__elem tn-elem tn-elem__539926101470209944682 t-animate' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="143" data-field-top-res-960-value="203" data-field-top-res-640-value="433"
            data-field-top-res-480-value="393" data-field-top-res-320-value="283" data-field-left-value="510" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="470" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3"> <a class='tn-atom' href="mosaikcoworking.html">Mosaik
              Coworking</a> </div>
          <div class='t396__elem tn-elem tn-elem__539926101498051469892 t-animate' data-elem-id='1498051469892' data-elem-type='image' data-field-top-value="20" data-field-top-res-960-value="100" data-field-top-res-480-value="80"
            data-field-top-res-320-value="80" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-width-value="590" data-field-width-res-960-value="490"
            data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
            data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinright" data-animate-duration="2" data-animate-distance="100"> <a class='tn-atom' href="mosaikcoworking.html"> <img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild3166-3239-4132-b338-663564393332/Screen_Shot_2018-10-.png' imgfield='tn_img_1498051469892'> </a> </div>
          <div class='t396__elem tn-elem tn-elem__539926101498051639265 t-animate' data-elem-id='1498051639265' data-elem-type='text' data-field-top-value="197" data-field-top-res-960-value="313" data-field-top-res-640-value="543"
            data-field-top-res-480-value="473" data-field-top-res-320-value="363" data-field-left-value="512" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="470" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3" data-animate-delay="0.2">
            <a class='tn-atom' href="mosaikcoworking.html">Website copy and social media micro-copy</a> </div>
          <div class='t396__elem tn-elem tn-elem__539926101498052340362' data-elem-id='1498052340362' data-elem-type='text' data-field-top-value="43" data-field-top-res-960-value="33" data-field-top-res-480-value="13" data-field-left-value="20"
            data-field-left-res-960-value="20" data-field-left-res-480-value="10" data-field-width-value="160" data-field-width-res-960-value="130" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1498052340362'></div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('53992610');
        });
      </script><!-- /T396 -->
    </div>
    <div id="rec74314437" class="r t-rec t-rec_pt_90 t-rec_pb_0" style="padding-top:90px;padding-bottom:0px;background-color:#f0f0f0; " data-record-type="30" data-bg-color="#f0f0f0">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1"> </div>
        </div>
      </div>
    </div>
    <div id="rec74151414" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px;background-color:#f0f0f0; " data-animationappear="off" data-record-type="396" data-bg-color="#f0f0f0">
      <!-- T396 -->
      <style>#rec74151414 .t396__artboard{height: 375px;background-color: #f0f0f0;}#rec74151414 .t396__filter{height: 375px;}#rec74151414 .t396__carrier{height: 375px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec74151414 .t396__artboard{height: 470px;}#rec74151414 .t396__filter{height: 470px;}#rec74151414 .t396__carrier{height: 470px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec74151414 .t396__artboard{height: 610px;}#rec74151414 .t396__filter{height: 610px;}#rec74151414 .t396__carrier{height: 610px;}}@media screen and (max-width: 639px){#rec74151414 .t396__artboard{height: 510px;}#rec74151414 .t396__filter{height: 510px;}#rec74151414 .t396__carrier{height: 510px;}}@media screen and (max-width: 479px){#rec74151414 .t396__artboard{height: 400px;}#rec74151414 .t396__filter{height: 400px;}#rec74151414 .t396__carrier{height: 400px;}}#rec74151414 .tn-elem[data-elem-id="1470209944682"]{color:#000000;z-index:3;top: 133px;left: calc(50% - 600px + 374px);width:470px;}#rec74151414 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#000000;font-size:36px;font-family:'Josefin Sans';line-height:1.3;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74151414 .tn-elem[data-elem-id="1470209944682"]{top: 203px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec74151414 .tn-elem[data-elem-id="1470209944682"]{top: 433px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec74151414 .tn-elem[data-elem-id="1470209944682"]{top: 393px;left: calc(50% - 240px + 10px);width:440px;}#rec74151414 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:24px;}}@media screen and (max-width: 479px){#rec74151414 .tn-elem[data-elem-id="1470209944682"]{top: 283px;left: calc(50% - 160px + 10px);width:300px;}}#rec74151414 .tn-elem[data-elem-id="1498051469892"]{z-index:2;top: 20px;left: calc(50% - 600px + 610px);width:590px;}#rec74151414 .tn-elem[data-elem-id="1498051469892"] .tn-atom{opacity:0.9;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74151414 .tn-elem[data-elem-id="1498051469892"]{top: 100px;left: calc(50% - 480px + 0px);width:490px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec74151414 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 240px + 10px);width:460px;}}@media screen and (max-width: 479px){#rec74151414 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 160px + 10px);width:300px;}}#rec74151414 .tn-elem[data-elem-id="1498051639265"]{color:#000000;z-index:4;top: 192px;left: calc(50% - 600px + 322px);width:470px;}#rec74151414 .tn-elem[data-elem-id="1498051639265"] .tn-atom{color:#000000;font-size:16px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74151414 .tn-elem[data-elem-id="1498051639265"]{top: 313px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec74151414 .tn-elem[data-elem-id="1498051639265"]{top: 543px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec74151414 .tn-elem[data-elem-id="1498051639265"]{top: 473px;left: calc(50% - 240px + 10px);width:440px;}}@media screen and (max-width: 479px){#rec74151414 .tn-elem[data-elem-id="1498051639265"]{top: 363px;left: calc(50% - 160px + 10px);width:300px;}}#rec74151414 .tn-elem[data-elem-id="1498052340362"]{color:#616161;z-index:5;top: 43px;left: calc(50% - 600px + 20px);width:160px;}#rec74151414 .tn-elem[data-elem-id="1498052340362"] .tn-atom{color:#616161;font-size:12px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74151414 .tn-elem[data-elem-id="1498052340362"]{top: 33px;left: calc(50% - 480px + 20px);width:130px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec74151414 .tn-elem[data-elem-id="1498052340362"]{top: 13px;left: calc(50% - 240px + 10px);}}@media screen and (max-width: 479px){}</style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="74151414" data-artboard-height="375" data-artboard-height-res-960="470" data-artboard-height-res-640="610" data-artboard-height-res-480="510" data-artboard-height-res-320="400"
          data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier" data-artboard-recid="74151414"></div>
          <div class="t396__filter" data-artboard-recid="74151414"></div>
          <div class='t396__elem tn-elem tn-elem__741514141470209944682 t-animate' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="133" data-field-top-res-960-value="203" data-field-top-res-640-value="433"
            data-field-top-res-480-value="393" data-field-top-res-320-value="283" data-field-left-value="374" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="470" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3"> <a class='tn-atom' href="balazsbercsenyi.html">Bercsenyi
              Stories</a> </div>
          <div class='t396__elem tn-elem tn-elem__741514141498051469892 t-animate' data-elem-id='1498051469892' data-elem-type='image' data-field-top-value="20" data-field-top-res-960-value="100" data-field-top-res-480-value="80"
            data-field-top-res-320-value="80" data-field-left-value="610" data-field-left-res-960-value="0" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-width-value="590" data-field-width-res-960-value="490"
            data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
            data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinleft" data-animate-duration="2" data-animate-distance="100"> <a class='tn-atom' href="balazsbercsenyi.html"> <img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild3830-3764-4564-b062-336663626632/bbwebsite.png' imgfield='tn_img_1498051469892'> </a> </div>
          <div class='t396__elem tn-elem tn-elem__741514141498051639265 t-animate' data-elem-id='1498051639265' data-elem-type='text' data-field-top-value="192" data-field-top-res-960-value="313" data-field-top-res-640-value="543"
            data-field-top-res-480-value="473" data-field-top-res-320-value="363" data-field-left-value="322" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="470" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3" data-animate-delay="0.2">
            <a class='tn-atom' href="balazsbercsenyi.html">Story, clothing names and product descriptions</a> </div>
          <div class='t396__elem tn-elem tn-elem__741514141498052340362' data-elem-id='1498052340362' data-elem-type='text' data-field-top-value="43" data-field-top-res-960-value="33" data-field-top-res-480-value="13" data-field-left-value="20"
            data-field-left-res-960-value="20" data-field-left-res-480-value="10" data-field-width-value="160" data-field-width-res-960-value="130" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1498052340362'></div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('74151414');
        });
      </script><!-- /T396 -->
    </div>
    <div id="rec74314527" class="r t-rec t-rec_pt_90 t-rec_pb_0" style="padding-top:90px;padding-bottom:0px;background-color:#f0f0f0; " data-record-type="30" data-bg-color="#f0f0f0">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1"> </div>
        </div>
      </div>
    </div>
    <div id="rec74175839" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px;background-color:#f0f0f0; " data-animationappear="off" data-record-type="396" data-bg-color="#f0f0f0">
      <!-- T396 -->
      <style>#rec74175839 .t396__artboard{height: 375px;background-color: #f0f0f0;}#rec74175839 .t396__filter{height: 375px;}#rec74175839 .t396__carrier{height: 375px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec74175839 .t396__artboard{height: 470px;}#rec74175839 .t396__filter{height: 470px;}#rec74175839 .t396__carrier{height: 470px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec74175839 .t396__artboard{height: 610px;}#rec74175839 .t396__filter{height: 610px;}#rec74175839 .t396__carrier{height: 610px;}}@media screen and (max-width: 639px){#rec74175839 .t396__artboard{height: 510px;}#rec74175839 .t396__filter{height: 510px;}#rec74175839 .t396__carrier{height: 510px;}}@media screen and (max-width: 479px){#rec74175839 .t396__artboard{height: 400px;}#rec74175839 .t396__filter{height: 400px;}#rec74175839 .t396__carrier{height: 400px;}}#rec74175839 .tn-elem[data-elem-id="1470209944682"]{color:#000000;z-index:3;top: 143px;left: calc(50% - 600px + 510px);width:470px;}#rec74175839 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#000000;font-size:36px;font-family:'Josefin Sans';line-height:1.3;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74175839 .tn-elem[data-elem-id="1470209944682"]{top: 203px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec74175839 .tn-elem[data-elem-id="1470209944682"]{top: 433px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec74175839 .tn-elem[data-elem-id="1470209944682"]{top: 393px;left: calc(50% - 240px + 10px);width:440px;}#rec74175839 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:24px;}}@media screen and (max-width: 479px){#rec74175839 .tn-elem[data-elem-id="1470209944682"]{top: 283px;left: calc(50% - 160px + 10px);width:300px;}}#rec74175839 .tn-elem[data-elem-id="1498051469892"]{z-index:2;top: 20px;left: calc(50% - 600px + 0px);width:590px;}#rec74175839 .tn-elem[data-elem-id="1498051469892"] .tn-atom{opacity:0.65;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74175839 .tn-elem[data-elem-id="1498051469892"]{top: 100px;left: calc(50% - 480px + 0px);width:490px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec74175839 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 240px + 10px);width:460px;}}@media screen and (max-width: 479px){#rec74175839 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 160px + 10px);width:300px;}}#rec74175839 .tn-elem[data-elem-id="1498051639265"]{color:#000000;z-index:4;top: 205px;left: calc(50% - 600px + 513px);width:470px;}#rec74175839 .tn-elem[data-elem-id="1498051639265"] .tn-atom{color:#000000;font-size:16px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74175839 .tn-elem[data-elem-id="1498051639265"]{top: 313px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec74175839 .tn-elem[data-elem-id="1498051639265"]{top: 543px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec74175839 .tn-elem[data-elem-id="1498051639265"]{top: 473px;left: calc(50% - 240px + 10px);width:440px;}}@media screen and (max-width: 479px){#rec74175839 .tn-elem[data-elem-id="1498051639265"]{top: 363px;left: calc(50% - 160px + 10px);width:300px;}}#rec74175839 .tn-elem[data-elem-id="1498052340362"]{color:#616161;z-index:5;top: 43px;left: calc(50% - 600px + 20px);width:160px;}#rec74175839 .tn-elem[data-elem-id="1498052340362"] .tn-atom{color:#616161;font-size:12px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74175839 .tn-elem[data-elem-id="1498052340362"]{top: 33px;left: calc(50% - 480px + 20px);width:130px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec74175839 .tn-elem[data-elem-id="1498052340362"]{top: 13px;left: calc(50% - 240px + 10px);}}@media screen and (max-width: 479px){}</style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="74175839" data-artboard-height="375" data-artboard-height-res-960="470" data-artboard-height-res-640="610" data-artboard-height-res-480="510" data-artboard-height-res-320="400"
          data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier" data-artboard-recid="74175839"></div>
          <div class="t396__filter" data-artboard-recid="74175839"></div>
          <div class='t396__elem tn-elem tn-elem__741758391470209944682 t-animate' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="143" data-field-top-res-960-value="203" data-field-top-res-640-value="433"
            data-field-top-res-480-value="393" data-field-top-res-320-value="283" data-field-left-value="510" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="470" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3"> <a class='tn-atom' href="ninimolnar.html">Nini
              Molnar</a> </div>
          <div class='t396__elem tn-elem tn-elem__741758391498051469892 t-animate' data-elem-id='1498051469892' data-elem-type='image' data-field-top-value="20" data-field-top-res-960-value="100" data-field-top-res-480-value="80"
            data-field-top-res-320-value="80" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-width-value="590" data-field-width-res-960-value="490"
            data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
            data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinright" data-animate-duration="2" data-animate-distance="100"> <a class='tn-atom' href="ninimolnar.html"> <img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild3765-6261-4337-b065-393766363965/Screen_Shot_2018-11-.png' imgfield='tn_img_1498051469892'> </a> </div>
          <div class='t396__elem tn-elem tn-elem__741758391498051639265 t-animate' data-elem-id='1498051639265' data-elem-type='text' data-field-top-value="205" data-field-top-res-960-value="313" data-field-top-res-640-value="543"
            data-field-top-res-480-value="473" data-field-top-res-320-value="363" data-field-left-value="513" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="470" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3" data-animate-delay="0.2">
            <a class='tn-atom' href="ninimolnar.html">Website copy and product descriptions</a> </div>
          <div class='t396__elem tn-elem tn-elem__741758391498052340362' data-elem-id='1498052340362' data-elem-type='text' data-field-top-value="43" data-field-top-res-960-value="33" data-field-top-res-480-value="13" data-field-left-value="20"
            data-field-left-res-960-value="20" data-field-left-res-480-value="10" data-field-width-value="160" data-field-width-res-960-value="130" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1498052340362'></div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('74175839');
        });
      </script><!-- /T396 -->
    </div>
    <div id="rec74314540" class="r t-rec t-rec_pt_90 t-rec_pb_0" style="padding-top:90px;padding-bottom:0px;background-color:#f0f0f0; " data-record-type="30" data-bg-color="#f0f0f0">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1"> </div>
        </div>
      </div>
    </div>
    <div id="rec74185173" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px;background-color:#f0f0f0; " data-animationappear="off" data-record-type="396" data-bg-color="#f0f0f0">
      <!-- T396 -->
      <style>#rec74185173 .t396__artboard{height: 375px;background-color: #f0f0f0;}#rec74185173 .t396__filter{height: 375px;}#rec74185173 .t396__carrier{height: 375px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec74185173 .t396__artboard{height: 470px;}#rec74185173 .t396__filter{height: 470px;}#rec74185173 .t396__carrier{height: 470px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec74185173 .t396__artboard{height: 610px;}#rec74185173 .t396__filter{height: 610px;}#rec74185173 .t396__carrier{height: 610px;}}@media screen and (max-width: 639px){#rec74185173 .t396__artboard{height: 510px;}#rec74185173 .t396__filter{height: 510px;}#rec74185173 .t396__carrier{height: 510px;}}@media screen and (max-width: 479px){#rec74185173 .t396__artboard{height: 400px;}#rec74185173 .t396__filter{height: 400px;}#rec74185173 .t396__carrier{height: 400px;}}#rec74185173 .tn-elem[data-elem-id="1470209944682"]{color:#000000;z-index:3;top: 133px;left: calc(50% - 600px + 477px);width:300px;}#rec74185173 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#000000;font-size:36px;font-family:'Josefin Sans';line-height:1.3;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74185173 .tn-elem[data-elem-id="1470209944682"]{top: 203px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec74185173 .tn-elem[data-elem-id="1470209944682"]{top: 433px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec74185173 .tn-elem[data-elem-id="1470209944682"]{top: 393px;left: calc(50% - 240px + 10px);width:440px;}#rec74185173 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:24px;}}@media screen and (max-width: 479px){#rec74185173 .tn-elem[data-elem-id="1470209944682"]{top: 283px;left: calc(50% - 160px + 10px);width:300px;}}#rec74185173 .tn-elem[data-elem-id="1498051469892"]{z-index:2;top: 20px;left: calc(50% - 600px + 610px);width:590px;}#rec74185173 .tn-elem[data-elem-id="1498051469892"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74185173 .tn-elem[data-elem-id="1498051469892"]{top: 100px;left: calc(50% - 480px + 0px);width:490px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec74185173 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 240px + 10px);width:460px;}}@media screen and (max-width: 479px){#rec74185173 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 160px + 10px);width:300px;}}#rec74185173 .tn-elem[data-elem-id="1498051639265"]{color:#000000;z-index:4;top: 192px;left: calc(50% - 600px + 343px);width:300px;}#rec74185173 .tn-elem[data-elem-id="1498051639265"] .tn-atom{color:#000000;font-size:16px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74185173 .tn-elem[data-elem-id="1498051639265"]{top: 313px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec74185173 .tn-elem[data-elem-id="1498051639265"]{top: 543px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec74185173 .tn-elem[data-elem-id="1498051639265"]{top: 473px;left: calc(50% - 240px + 10px);width:440px;}}@media screen and (max-width: 479px){#rec74185173 .tn-elem[data-elem-id="1498051639265"]{top: 363px;left: calc(50% - 160px + 10px);width:300px;}}#rec74185173 .tn-elem[data-elem-id="1498052340362"]{color:#616161;z-index:5;top: 43px;left: calc(50% - 600px + 20px);width:160px;}#rec74185173 .tn-elem[data-elem-id="1498052340362"] .tn-atom{color:#616161;font-size:12px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74185173 .tn-elem[data-elem-id="1498052340362"]{top: 33px;left: calc(50% - 480px + 20px);width:130px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec74185173 .tn-elem[data-elem-id="1498052340362"]{top: 13px;left: calc(50% - 240px + 10px);}}@media screen and (max-width: 479px){}</style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="74185173" data-artboard-height="375" data-artboard-height-res-960="470" data-artboard-height-res-640="610" data-artboard-height-res-480="510" data-artboard-height-res-320="400"
          data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier" data-artboard-recid="74185173"></div>
          <div class="t396__filter" data-artboard-recid="74185173"></div>
          <div class='t396__elem tn-elem tn-elem__741851731470209944682 t-animate' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="133" data-field-top-res-960-value="203" data-field-top-res-640-value="433"
            data-field-top-res-480-value="393" data-field-top-res-320-value="283" data-field-left-value="477" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="300" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3"> <a class='tn-atom' href="intellyo.html">Intellyo</a>
          </div>
          <div class='t396__elem tn-elem tn-elem__741851731498051469892 t-animate' data-elem-id='1498051469892' data-elem-type='image' data-field-top-value="20" data-field-top-res-960-value="100" data-field-top-res-480-value="80"
            data-field-top-res-320-value="80" data-field-left-value="610" data-field-left-res-960-value="0" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-width-value="590" data-field-width-res-960-value="490"
            data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
            data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinleft" data-animate-duration="2" data-animate-distance="100"> <a class='tn-atom' href="intellyo.html"> <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3164-3764-4739-a366-653662653735/Screen_Shot_2018-11-.png'
                imgfield='tn_img_1498051469892'> </a> </div>
          <div class='t396__elem tn-elem tn-elem__741851731498051639265 t-animate' data-elem-id='1498051639265' data-elem-type='text' data-field-top-value="192" data-field-top-res-960-value="313" data-field-top-res-640-value="543"
            data-field-top-res-480-value="473" data-field-top-res-320-value="363" data-field-left-value="343" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="300" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3" data-animate-delay="0.2">
            <a class='tn-atom' href="intellyo.html">Voice + Tone Guide, PR, Copyediting</a> </div>
          <div class='t396__elem tn-elem tn-elem__741851731498052340362' data-elem-id='1498052340362' data-elem-type='text' data-field-top-value="43" data-field-top-res-960-value="33" data-field-top-res-480-value="13" data-field-left-value="20"
            data-field-left-res-960-value="20" data-field-left-res-480-value="10" data-field-width-value="160" data-field-width-res-960-value="130" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1498052340362'></div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('74185173');
        });
      </script><!-- /T396 -->
    </div>
    <div id="rec74314581" class="r t-rec t-rec_pt_90 t-rec_pb_0" style="padding-top:90px;padding-bottom:0px;background-color:#f0f0f0; " data-record-type="30" data-bg-color="#f0f0f0">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1"> </div>
        </div>
      </div>
    </div>
    <div id="rec81533447" class="r t-rec t-rec_pt_90 t-rec_pb_0" style="padding-top:90px;padding-bottom:0px;background-color:#f0f0f0; " data-record-type="30" data-bg-color="#f0f0f0">
      <!-- T015 -->
      <div class="t015">
        <div class="t-container t-align_center">
          <div class="t-col t-col_10 t-prefix_1"> </div>
        </div>
      </div>
    </div>
    <div id="rec74183725" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px;background-color:#f0f0f0; " data-animationappear="off" data-record-type="396" data-bg-color="#f0f0f0">
      <!-- T396 -->
      <style>#rec74183725 .t396__artboard{height: 425px;background-color: #f0f0f0;}#rec74183725 .t396__filter{height: 425px;}#rec74183725 .t396__carrier{height: 425px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec74183725 .t396__artboard{height: 470px;}#rec74183725 .t396__filter{height: 470px;}#rec74183725 .t396__carrier{height: 470px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec74183725 .t396__artboard{height: 610px;}#rec74183725 .t396__filter{height: 610px;}#rec74183725 .t396__carrier{height: 610px;}}@media screen and (max-width: 639px){#rec74183725 .t396__artboard{height: 510px;}#rec74183725 .t396__filter{height: 510px;}#rec74183725 .t396__carrier{height: 510px;}}@media screen and (max-width: 479px){#rec74183725 .t396__artboard{height: 400px;}#rec74183725 .t396__filter{height: 400px;}#rec74183725 .t396__carrier{height: 400px;}}#rec74183725 .tn-elem[data-elem-id="1470209944682"]{color:#000000;z-index:3;top: 143px;left: calc(50% - 600px + 510px);width:470px;}#rec74183725 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#000000;font-size:36px;font-family:'Josefin Sans';line-height:1.3;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74183725 .tn-elem[data-elem-id="1470209944682"]{top: 203px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec74183725 .tn-elem[data-elem-id="1470209944682"]{top: 433px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec74183725 .tn-elem[data-elem-id="1470209944682"]{top: 393px;left: calc(50% - 240px + 10px);width:440px;}#rec74183725 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:24px;}}@media screen and (max-width: 479px){#rec74183725 .tn-elem[data-elem-id="1470209944682"]{top: 283px;left: calc(50% - 160px + 10px);width:300px;}}#rec74183725 .tn-elem[data-elem-id="1498051469892"]{z-index:2;top: 20px;left: calc(50% - 600px + 0px);width:590px;}#rec74183725 .tn-elem[data-elem-id="1498051469892"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74183725 .tn-elem[data-elem-id="1498051469892"]{top: 100px;left: calc(50% - 480px + 0px);width:490px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec74183725 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 240px + 10px);width:460px;}}@media screen and (max-width: 479px){#rec74183725 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 160px + 10px);width:300px;}}#rec74183725 .tn-elem[data-elem-id="1498051639265"]{color:#000000;z-index:4;top: 205px;left: calc(50% - 600px + 513px);width:470px;}#rec74183725 .tn-elem[data-elem-id="1498051639265"] .tn-atom{color:#000000;font-size:16px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74183725 .tn-elem[data-elem-id="1498051639265"]{top: 313px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec74183725 .tn-elem[data-elem-id="1498051639265"]{top: 543px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec74183725 .tn-elem[data-elem-id="1498051639265"]{top: 473px;left: calc(50% - 240px + 10px);width:440px;}}@media screen and (max-width: 479px){#rec74183725 .tn-elem[data-elem-id="1498051639265"]{top: 363px;left: calc(50% - 160px + 10px);width:300px;}}#rec74183725 .tn-elem[data-elem-id="1498052340362"]{color:#616161;z-index:5;top: 43px;left: calc(50% - 600px + 20px);width:160px;}#rec74183725 .tn-elem[data-elem-id="1498052340362"] .tn-atom{color:#616161;font-size:12px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec74183725 .tn-elem[data-elem-id="1498052340362"]{top: 33px;left: calc(50% - 480px + 20px);width:130px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec74183725 .tn-elem[data-elem-id="1498052340362"]{top: 13px;left: calc(50% - 240px + 10px);}}@media screen and (max-width: 479px){}</style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="74183725" data-artboard-height="425" data-artboard-height-res-960="470" data-artboard-height-res-640="610" data-artboard-height-res-480="510" data-artboard-height-res-320="400"
          data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier" data-artboard-recid="74183725"></div>
          <div class="t396__filter" data-artboard-recid="74183725"></div>
          <div class='t396__elem tn-elem tn-elem__741837251470209944682 t-animate' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="143" data-field-top-res-960-value="203" data-field-top-res-640-value="433"
            data-field-top-res-480-value="393" data-field-top-res-320-value="283" data-field-left-value="510" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="470" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3"> <a class='tn-atom' href="ohmygreen.html">Oh
              My Green</a> </div>
          <div class='t396__elem tn-elem tn-elem__741837251498051469892 t-animate' data-elem-id='1498051469892' data-elem-type='image' data-field-top-value="20" data-field-top-res-960-value="100" data-field-top-res-480-value="80"
            data-field-top-res-320-value="80" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-width-value="590" data-field-width-res-960-value="490"
            data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
            data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinright" data-animate-duration="2" data-animate-distance="100"> <a class='tn-atom' href="ohmygreen.html"> <img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild3936-3136-4135-b866-666561333466/Screen_Shot_2018-11-.png' imgfield='tn_img_1498051469892'> </a> </div>
          <div class='t396__elem tn-elem tn-elem__741837251498051639265 t-animate' data-elem-id='1498051639265' data-elem-type='text' data-field-top-value="205" data-field-top-res-960-value="313" data-field-top-res-640-value="543"
            data-field-top-res-480-value="473" data-field-top-res-320-value="363" data-field-left-value="513" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="470" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3" data-animate-delay="0.2">
            <a class='tn-atom' href="ohmygreen.html">Facebook + Instagram Micro-Content</a> </div>
          <div class='t396__elem tn-elem tn-elem__741837251498052340362' data-elem-id='1498052340362' data-elem-type='text' data-field-top-value="43" data-field-top-res-960-value="33" data-field-top-res-480-value="13" data-field-left-value="20"
            data-field-left-res-960-value="20" data-field-left-res-480-value="10" data-field-width-value="160" data-field-width-res-960-value="130" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1498052340362'></div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('74183725');
        });
      </script><!-- /T396 -->
    </div>
    <div id="rec81533440" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px;background-color:#f0f0f0; " data-animationappear="off" data-record-type="396" data-bg-color="#f0f0f0">
      <!-- T396 -->
      <style>#rec81533440 .t396__artboard{height: 375px;background-color: #f0f0f0;}#rec81533440 .t396__filter{height: 375px;}#rec81533440 .t396__carrier{height: 375px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec81533440 .t396__artboard{height: 470px;}#rec81533440 .t396__filter{height: 470px;}#rec81533440 .t396__carrier{height: 470px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec81533440 .t396__artboard{height: 610px;}#rec81533440 .t396__filter{height: 610px;}#rec81533440 .t396__carrier{height: 610px;}}@media screen and (max-width: 639px){#rec81533440 .t396__artboard{height: 510px;}#rec81533440 .t396__filter{height: 510px;}#rec81533440 .t396__carrier{height: 510px;}}@media screen and (max-width: 479px){#rec81533440 .t396__artboard{height: 400px;}#rec81533440 .t396__filter{height: 400px;}#rec81533440 .t396__carrier{height: 400px;}}#rec81533440 .tn-elem[data-elem-id="1470209944682"]{color:#000000;z-index:3;top: 133px;left: calc(50% - 600px + 327px);width:420px;}#rec81533440 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#000000;font-size:36px;font-family:'Josefin Sans';line-height:1.3;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec81533440 .tn-elem[data-elem-id="1470209944682"]{top: 203px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec81533440 .tn-elem[data-elem-id="1470209944682"]{top: 433px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec81533440 .tn-elem[data-elem-id="1470209944682"]{top: 393px;left: calc(50% - 240px + 10px);width:440px;}#rec81533440 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:24px;}}@media screen and (max-width: 479px){#rec81533440 .tn-elem[data-elem-id="1470209944682"]{top: 283px;left: calc(50% - 160px + 10px);width:300px;}}#rec81533440 .tn-elem[data-elem-id="1498051469892"]{z-index:2;top: 20px;left: calc(50% - 600px + 610px);width:590px;}#rec81533440 .tn-elem[data-elem-id="1498051469892"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec81533440 .tn-elem[data-elem-id="1498051469892"]{top: 100px;left: calc(50% - 480px + 0px);width:490px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec81533440 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 240px + 10px);width:460px;}}@media screen and (max-width: 479px){#rec81533440 .tn-elem[data-elem-id="1498051469892"]{top: 80px;left: calc(50% - 160px + 10px);width:300px;}}#rec81533440 .tn-elem[data-elem-id="1498051639265"]{color:#000000;z-index:4;top: 192px;left: calc(50% - 600px + 506px);width:300px;}#rec81533440 .tn-elem[data-elem-id="1498051639265"] .tn-atom{color:#000000;font-size:16px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec81533440 .tn-elem[data-elem-id="1498051639265"]{top: 313px;left: calc(50% - 480px + 410px);width:460px;}}@media screen and (max-width: 959px){#rec81533440 .tn-elem[data-elem-id="1498051639265"]{top: 543px;left: calc(50% - 320px + 20px);width:450px;}}@media screen and (max-width: 639px){#rec81533440 .tn-elem[data-elem-id="1498051639265"]{top: 473px;left: calc(50% - 240px + 10px);width:440px;}}@media screen and (max-width: 479px){#rec81533440 .tn-elem[data-elem-id="1498051639265"]{top: 363px;left: calc(50% - 160px + 10px);width:300px;}}#rec81533440 .tn-elem[data-elem-id="1498052340362"]{color:#616161;z-index:5;top: 43px;left: calc(50% - 600px + 20px);width:160px;}#rec81533440 .tn-elem[data-elem-id="1498052340362"] .tn-atom{color:#616161;font-size:12px;font-family:'Josefin Sans';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec81533440 .tn-elem[data-elem-id="1498052340362"]{top: 33px;left: calc(50% - 480px + 20px);width:130px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec81533440 .tn-elem[data-elem-id="1498052340362"]{top: 13px;left: calc(50% - 240px + 10px);}}@media screen and (max-width: 479px){}</style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="81533440" data-artboard-height="375" data-artboard-height-res-960="470" data-artboard-height-res-640="610" data-artboard-height-res-480="510" data-artboard-height-res-320="400"
          data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier" data-artboard-recid="81533440"></div>
          <div class="t396__filter" data-artboard-recid="81533440"></div>
          <div class='t396__elem tn-elem tn-elem__815334401470209944682 t-animate' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="133" data-field-top-res-960-value="203" data-field-top-res-640-value="433"
            data-field-top-res-480-value="393" data-field-top-res-320-value="283" data-field-left-value="327" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="420" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3"> <a class='tn-atom' href="superxp.html">Super
              Explainer Videos</a> </div>
          <div class='t396__elem tn-elem tn-elem__815334401498051469892 t-animate' data-elem-id='1498051469892' data-elem-type='image' data-field-top-value="20" data-field-top-res-960-value="100" data-field-top-res-480-value="80"
            data-field-top-res-320-value="80" data-field-left-value="610" data-field-left-res-960-value="0" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-width-value="590" data-field-width-res-960-value="490"
            data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
            data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinleft" data-animate-duration="2" data-animate-distance="100"> <a class='tn-atom' href="superxp.html"> <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6566-3461-4532-a562-643837366337/Screen_Shot_2018-12-.png'
                imgfield='tn_img_1498051469892'> </a> </div>
          <div class='t396__elem tn-elem tn-elem__815334401498051639265 t-animate' data-elem-id='1498051639265' data-elem-type='text' data-field-top-value="192" data-field-top-res-960-value="313" data-field-top-res-640-value="543"
            data-field-top-res-480-value="473" data-field-top-res-320-value="363" data-field-left-value="506" data-field-left-res-960-value="410" data-field-left-res-640-value="20" data-field-left-res-480-value="10" data-field-left-res-320-value="10"
            data-field-width-value="300" data-field-width-res-960-value="460" data-field-width-res-640-value="450" data-field-width-res-480-value="440" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadein" data-animate-duration="3" data-animate-delay="0.2">
            <a class='tn-atom' href="superxp.html">Video scripts + visual concepts</a> </div>
          <div class='t396__elem tn-elem tn-elem__815334401498052340362' data-elem-id='1498052340362' data-elem-type='text' data-field-top-value="43" data-field-top-res-960-value="33" data-field-top-res-480-value="13" data-field-left-value="20"
            data-field-left-res-960-value="20" data-field-left-res-480-value="10" data-field-width-value="160" data-field-width-res-960-value="130" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1498052340362'></div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('81533440');
        });
      </script><!-- /T396 -->
    </div>
    <div id="rec81519366" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#f0f0f0; " data-record-type="144" data-bg-color="#f0f0f0">
      <!-- T134 -->
      <div class="t134">
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1"> <a href="/" style=""> <img src="https://static.tildacdn.com/tild6566-3537-4363-b766-346366356230/smellslikecontent_sm.png" class="t134__img" imgfield="img"> </a>
            <div class="t134__descr" field="descr" style="color:#000000;">© 2018 All Rights Reserved<br /><br /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/allrecords-->
</body>

</html>
